<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Interface listener.Listener (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface listener.Listener (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../listener/Listener.html" title="interface in listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?listener/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface listener.Listener" class="title">Uses of Interface<br>listener.Listener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#listener">listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.negosession">negotiator.gui.negosession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.progress">negotiator.gui.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.progress.session">negotiator.gui.progress.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.logging">negotiator.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.xml.multipartyrunner">negotiator.xml.multipartyrunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#panels">panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="listener">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../listener/package-summary.html">listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../listener/package-summary.html">listener</a> with parameters of type <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listenable.</span><code><span class="memberNameLink"><a href="../../listener/Listenable.html#addListener-listener.Listener-">addListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../listener/Listenable.html" title="type parameter in Listenable">TYPE</a>&gt;&nbsp;l)</code>
<div class="block">Add listener for this observable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultListenable.</span><code><span class="memberNameLink"><a href="../../listener/DefaultListenable.html#addListener-listener.Listener-">addListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Listenable.</span><code><span class="memberNameLink"><a href="../../listener/Listenable.html#removeListener-listener.Listener-">removeListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../listener/Listenable.html" title="type parameter in Listenable">TYPE</a>&gt;&nbsp;l)</code>
<div class="block">Remove listener for this observable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultListenable.</span><code><span class="memberNameLink"><a href="../../listener/DefaultListenable.html#removeListener-listener.Listener-">removeListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.negosession">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a> that implement <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/negosession/MultiPartyDataModel.html" title="class in negotiator.gui.negosession">MultiPartyDataModel</a></span></code>
<div class="block">Tracks the Multiparty tournament and keeps a <a href="../../negotiator/gui/progress/DataKeyTableModel.html" title="class in negotiator.gui.progress"><code>DataKeyTableModel</code></a> up to
 date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a> that implement <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/progress/MultiPartyTournamentProgressUI.html" title="class in negotiator.gui.progress">MultiPartyTournamentProgressUI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress.session">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a> that implement <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/progress/session/ActionDocumentModel.html" title="class in negotiator.gui.progress.session">ActionDocumentModel</a></span></code>
<div class="block">A document containing all actions that occured on the NegotiationEvent
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/progress/session/OutcomesListModel.html" title="class in negotiator.gui.progress.session">OutcomesListModel</a></span></code>
<div class="block">Outcomes model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../negotiator/logging/package-summary.html">negotiator.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/logging/package-summary.html">negotiator.logging</a> that implement <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/logging/ConsoleLogger.html" title="class in negotiator.logging">ConsoleLogger</a></span></code>
<div class="block">Logs additional info to the console that normally would be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/logging/FileLogger.html" title="class in negotiator.logging">FileLogger</a></span></code>
<div class="block">Creates a file logger which wil log the inputted messages to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/logging/XmlLogger.html" title="class in negotiator.logging">XmlLogger</a></span></code>
<div class="block">Creates a logger which will log <a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events"><code>NegotiationEvent</code></a>s to a XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../negotiator/session/package-summary.html">negotiator.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/session/package-summary.html">negotiator.session</a> with parameters of type <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentManager.</span><code><span class="memberNameLink"><a href="../../negotiator/session/TournamentManager.html#addListener-listener.Listener-">addListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>
<div class="block">listener support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentManager.</span><code><span class="memberNameLink"><a href="../../negotiator/session/TournamentManager.html#removeListener-listener.Listener-">removeListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.xml.multipartyrunner">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a> that implement <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/xml/multipartyrunner/ProgressReporter.html" title="class in negotiator.xml.multipartyrunner">ProgressReporter</a></span></code>
<div class="block">Object that listens to <a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events"><code>NegotiationEvent</code></a>s and increases it's internal
 counter on each event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a> with parameters of type <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRunner.</span><code><span class="memberNameLink"><a href="../../negotiator/xml/multipartyrunner/XmlRunner.html#addListener-listener.Listener-">addListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a new listener to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRunner.</span><code><span class="memberNameLink"><a href="../../negotiator/xml/multipartyrunner/XmlRunner.html#removeListener-listener.Listener-">removeListener</a></span>(<a href="../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>
<div class="block">Remove a listener from the list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="panels">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/Listener.html" title="interface in listener">Listener</a> in <a href="../../panels/package-summary.html">panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../panels/package-summary.html">panels</a> that implement <a href="../../listener/Listener.html" title="interface in listener">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../panels/ListDataListenerAdapter.html" title="class in panels">ListDataListenerAdapter</a>&lt;ItemType&gt;</span></code>
<div class="block">Adapts a <a href="../../listener/Listener.html" title="interface in listener"><code>Listener</code></a> into a <code>ListDataListener</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../listener/Listener.html" title="interface in listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?listener/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
