<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>ActionWithBid (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionWithBid (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionWithBid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/actions/DefaultAction.html" title="class in negotiator.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/ActionWithBid.html" target="_top">Frames</a></li>
<li><a href="ActionWithBid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.actions</div>
<h2 title="Interface ActionWithBid" class="title">Interface ActionWithBid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a>, <a href="../../negotiator/actions/DefaultActionWithBid.html" title="class in negotiator.actions">DefaultActionWithBid</a>, <a href="../../negotiator/actions/EndNegotiationWithAnOffer.html" title="class in negotiator.actions">EndNegotiationWithAnOffer</a>, <a href="../../negotiator/actions/InformVotingResult.html" title="class in negotiator.actions">InformVotingResult</a>, <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a>, <a href="../../negotiator/actions/OfferForFeedback.html" title="class in negotiator.actions">OfferForFeedback</a>, <a href="../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions">OfferForVoting</a>, <a href="../../negotiator/actions/Reject.html" title="class in negotiator.actions">Reject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionWithBid</span>
extends <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></pre>
<div class="block">Interface for actions that involve a <a href="../../negotiator/Bid.html" title="class in negotiator"><code>Bid</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>W.Pasman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/ActionWithBid.html#getBid--">getBid</a></span>()</code>
<div class="block">Returns the bid that is involved with this action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;negotiator.actions.<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></h3>
<code><a href="../../negotiator/actions/Action.html#getAgent--">getAgent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBid</h4>
<pre><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getBid()</pre>
<div class="block">Returns the bid that is involved with this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the involved Bid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionWithBid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/actions/DefaultAction.html" title="class in negotiator.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/ActionWithBid.html" target="_top">Frames</a></li>
<li><a href="ActionWithBid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
