<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>OfferForFeedback (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfferForFeedback (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfferForFeedback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/OfferForFeedback.html" target="_top">Frames</a></li>
<li><a href="OfferForFeedback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.actions.DefaultActionWithBid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.actions</div>
<h2 title="Class OfferForFeedback" class="title">Class OfferForFeedback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/actions/DefaultAction.html" title="class in negotiator.actions">negotiator.actions.DefaultAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/actions/DefaultActionWithBid.html" title="class in negotiator.actions">negotiator.actions.DefaultActionWithBid</a></li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions">negotiator.actions.Offer</a></li>
<li>
<ul class="inheritance">
<li>negotiator.actions.OfferForFeedback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>, <a href="../../negotiator/actions/ActionWithBid.html" title="interface in negotiator.actions">ActionWithBid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfferForFeedback</span>
extends <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></pre>
<div class="block">immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmytro Tykhonov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.actions.DefaultActionWithBid">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.actions.<a href="../../negotiator/actions/DefaultActionWithBid.html" title="class in negotiator.actions">DefaultActionWithBid</a></h3>
<code><a href="../../negotiator/actions/DefaultActionWithBid.html#bid">bid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.actions.DefaultAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.actions.<a href="../../negotiator/actions/DefaultAction.html" title="class in negotiator.actions">DefaultAction</a></h3>
<code><a href="../../negotiator/actions/DefaultAction.html#agentID">agentID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForFeedback.html#OfferForFeedback-negotiator.Agent-negotiator.Bid-">OfferForFeedback</a></span>(<a href="../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent,
                <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Creates a new instance of SendBid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForFeedback.html#OfferForFeedback-negotiator.AgentID-negotiator.Bid-">OfferForFeedback</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agent,
                <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Creates a new instance of SendBid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForFeedback.html#toString--">toString</a></span>()</code>
<div class="block">Enforces that actions implements a string-representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.actions.DefaultActionWithBid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.actions.<a href="../../negotiator/actions/DefaultActionWithBid.html" title="class in negotiator.actions">DefaultActionWithBid</a></h3>
<code><a href="../../negotiator/actions/DefaultActionWithBid.html#equals-java.lang.Object-">equals</a>, <a href="../../negotiator/actions/DefaultActionWithBid.html#getBid--">getBid</a>, <a href="../../negotiator/actions/DefaultActionWithBid.html#getContent--">getContent</a>, <a href="../../negotiator/actions/DefaultActionWithBid.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.actions.DefaultAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.actions.<a href="../../negotiator/actions/DefaultAction.html" title="class in negotiator.actions">DefaultAction</a></h3>
<code><a href="../../negotiator/actions/DefaultAction.html#getAgent--">getAgent</a>, <a href="../../negotiator/actions/DefaultAction.html#getBidFromAction-negotiator.actions.Action-">getBidFromAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;negotiator.actions.<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></h3>
<code><a href="../../negotiator/actions/Action.html#getAgent--">getAgent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfferForFeedback-negotiator.AgentID-negotiator.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfferForFeedback</h4>
<pre>public&nbsp;OfferForFeedback(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agent,
                        <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block">Creates a new instance of SendBid</div>
</li>
</ul>
<a name="OfferForFeedback-negotiator.Agent-negotiator.Bid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfferForFeedback</h4>
<pre>public&nbsp;OfferForFeedback(<a href="../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent,
                        <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block">Creates a new instance of SendBid</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../negotiator/actions/DefaultAction.html#toString--">DefaultAction</a></code></span></div>
<div class="block">Enforces that actions implements a string-representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/actions/Offer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfferForFeedback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/OfferForFeedback.html" target="_top">Frames</a></li>
<li><a href="OfferForFeedback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.actions.DefaultActionWithBid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
