<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>negotiator.exceptions (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/exceptions/package-summary.html" target="classFrame">negotiator.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Warning.html" title="class in negotiator.exceptions" target="classFrame">Warning</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnalysisException.html" title="class in negotiator.exceptions" target="classFrame">AnalysisException</a></li>
<li><a href="InstantiateException.html" title="class in negotiator.exceptions" target="classFrame">InstantiateException</a></li>
<li><a href="NegotiationPartyTimeoutException.html" title="class in negotiator.exceptions" target="classFrame">NegotiationPartyTimeoutException</a></li>
<li><a href="NegotiatorException.html" title="class in negotiator.exceptions" target="classFrame">NegotiatorException</a></li>
</ul>
</div>
</body>
</html>
