<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.analysis.BidPointTime (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.analysis.BidPointTime (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidPointTime.html" target="_top">Frames</a></li>
<li><a href="BidPointTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.analysis.BidPointTime" class="title">Uses of Class<br>negotiator.analysis.BidPointTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/package-summary.html">negotiator</a> with type parameters of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#AgentABids">AgentABids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#AgentBBids">AgentBBids</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> that return types with arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#getAgentABids--">getAgentABids</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#getAgentBBids--">getAgentBBids</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/package-summary.html">negotiator</a> with type arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#NegotiationOutcome-negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession-int-negotiator.actions.Action-java.util.ArrayList-java.util.ArrayList-boolean-negotiator.xml.SimpleElement-double-negotiator.qualitymeasures.logmanipulation.OutcomeInfo-">NegotiationOutcome</a></span>(<a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersBilateralAtomicNegoSession</a>&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  <a href="../../../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;additional,
                  double&nbsp;distanceToNash,
                  <a href="../../../negotiator/qualitymeasures/logmanipulation/OutcomeInfo.html" title="class in negotiator.qualitymeasures.logmanipulation">OutcomeInfo</a>&nbsp;outcomeInfo)</code>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#NegotiationOutcome-negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession-int-negotiator.actions.Action-java.util.ArrayList-java.util.ArrayList-boolean-negotiator.xml.SimpleElement-double-negotiator.qualitymeasures.logmanipulation.OutcomeInfo-">NegotiationOutcome</a></span>(<a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersBilateralAtomicNegoSession</a>&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  <a href="../../../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;additional,
                  double&nbsp;distanceToNash,
                  <a href="../../../negotiator/qualitymeasures/logmanipulation/OutcomeInfo.html" title="class in negotiator.qualitymeasures.logmanipulation">OutcomeInfo</a>&nbsp;outcomeInfo)</code>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with type arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Multi_AcceptanceCondition.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/Multi_AcceptanceCondition.html#remainingACAccept-negotiator.Bid-double-java.util.ArrayList-java.util.ArrayList-java.lang.String-">remainingACAccept</a></span>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
                 double&nbsp;time,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentABids,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentBBids,
                 java.lang.String&nbsp;acceptedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Multi_AcceptanceCondition.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/Multi_AcceptanceCondition.html#remainingACAccept-negotiator.Bid-double-java.util.ArrayList-java.util.ArrayList-java.lang.String-">remainingACAccept</a></span>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
                 double&nbsp;time,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentABids,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentBBids,
                 java.lang.String&nbsp;acceptedBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> with type parameters of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#fAgentABids">fAgentABids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#fAgentBBids">fAgentBBids</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> that return types with arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#getAgentABids--">getAgentABids</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#getAgentBBids--">getAgentBBids</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with type arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures-negotiator.ArrayListXML-negotiator.ArrayListXML-negotiator.analysis.BidSpace-">TrajectoryMeasures</a></span>(<a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures-negotiator.ArrayListXML-negotiator.ArrayListXML-negotiator.analysis.BidSpace-">TrajectoryMeasures</a></span>(<a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidPointTime.html" target="_top">Frames</a></li>
<li><a href="BidPointTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
