<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Constant Field Values (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#misc">misc.*</a></li>
<li><a href="#negotiator">negotiator.*</a></li>
<li><a href="#panels.tab">panels.tab.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="misc">
<!--   -->
</a>
<h2 title="misc">misc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>misc.<a href="misc/Time.html" title="class in misc">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="misc.Time.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/Time.html#DAY">DAY</a></code></td>
<td class="colLast"><code>86400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="misc.Time.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/Time.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>3600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="misc.Time.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/Time.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator">
<!--   -->
</a>
<h2 title="negotiator">negotiator.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.<a href="negotiator/Global.html" title="class in negotiator">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.Global.AGENT_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#AGENT_REPOSITORY">AGENT_REPOSITORY</a></code></td>
<td class="colLast"><code>"agentrepository.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.Global.DOMAIN_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#DOMAIN_REPOSITORY">DOMAIN_REPOSITORY</a></code></td>
<td class="colLast"><code>"domainrepository.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.Global.PROTOCOL_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#PROTOCOL_REPOSITORY">PROTOCOL_REPOSITORY</a></code></td>
<td class="colLast"><code>"protocolrepository.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.Global.SIMULATOR_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#SIMULATOR_REPOSITORY">SIMULATOR_REPOSITORY</a></code></td>
<td class="colLast"><code>"simulatorrepository.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.analysis">
<!--   -->
</a>
<h2 title="negotiator.analysis">negotiator.analysis.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.analysis.<a href="negotiator/analysis/MultilateralAnalysis.html" title="class in negotiator.analysis">MultilateralAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.analysis.MultilateralAnalysis.ENUMERATION_CUTOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/analysis/MultilateralAnalysis.html#ENUMERATION_CUTOFF">ENUMERATION_CUTOFF</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.exceptions">
<!--   -->
</a>
<h2 title="negotiator.exceptions">negotiator.exceptions.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.exceptions.<a href="negotiator/exceptions/Warning.html" title="class in negotiator.exceptions">Warning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.exceptions.Warning.DEFAULT_SUPPRESSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/exceptions/Warning.html#DEFAULT_SUPPRESSION_NUMBER">DEFAULT_SUPPRESSION_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.gui">
<!--   -->
</a>
<h2 title="negotiator.gui">negotiator.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.gui.<a href="negotiator/gui/About.html" title="class in negotiator.gui">About</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.About.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/About.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"7.1.3"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.gui.dialogs.<a href="negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs">NewIssueDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.dialogs.NewIssueDialog.DISCRETE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/dialogs/NewIssueDialog.html#DISCRETE">DISCRETE</a></code></td>
<td class="colLast"><code>"Discrete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.gui.dialogs.NewIssueDialog.INTEGER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/dialogs/NewIssueDialog.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>"Integer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.dialogs.NewIssueDialog.REAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/dialogs/NewIssueDialog.html#REAL">REAL</a></code></td>
<td class="colLast"><code>"Real"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.logging">
<!--   -->
</a>
<h2 title="negotiator.logging">negotiator.logging.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.logging.<a href="negotiator/logging/CsvLogger.html" title="class in negotiator.logging">CsvLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.logging.CsvLogger.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/logging/CsvLogger.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.protocol">
<!--   -->
</a>
<h2 title="negotiator.protocol">negotiator.protocol.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.protocol.alternatingoffers.<a href="negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.protocol.alternatingoffers.AlternatingOffersProtocol.ALTERNATING_OFFERS_AGENT_A_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html#ALTERNATING_OFFERS_AGENT_A_INDEX">ALTERNATING_OFFERS_AGENT_A_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.protocol.alternatingoffers.AlternatingOffersProtocol.ALTERNATING_OFFERS_AGENT_B_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html#ALTERNATING_OFFERS_AGENT_B_INDEX">ALTERNATING_OFFERS_AGENT_B_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.repository">
<!--   -->
</a>
<h2 title="negotiator.repository">negotiator.repository.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.repository.<a href="negotiator/repository/Property.html" title="class in negotiator.repository">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.repository.Property.IS_MEDIATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/repository/Property.html#IS_MEDIATOR">IS_MEDIATOR</a></code></td>
<td class="colLast"><code>"isMediator"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.tournament">
<!--   -->
</a>
<h2 title="negotiator.tournament">negotiator.tournament.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.tournament.<a href="negotiator/tournament/Tournament.html" title="class in negotiator.tournament">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_AGENT_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_AGENT_A">VARIABLE_AGENT_A</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_AGENT_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_AGENT_B">VARIABLE_AGENT_B</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_LOCATION">VARIABLE_DB_LOCATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_PASSWORD">VARIABLE_DB_PASSWORD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_SESSIONNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_SESSIONNAME">VARIABLE_DB_SESSIONNAME</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_USER">VARIABLE_DB_USER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DECOUPLED_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DECOUPLED_A">VARIABLE_DECOUPLED_A</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DECOUPLED_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DECOUPLED_B">VARIABLE_DECOUPLED_B</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_NUMBER_OF_RUNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_NUMBER_OF_RUNS">VARIABLE_NUMBER_OF_RUNS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_PROFILE">VARIABLE_PROFILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_PROTOCOL">VARIABLE_PROTOCOL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_TOURNAMENT_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_TOURNAMENT_OPTIONS">VARIABLE_TOURNAMENT_OPTIONS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="panels.tab">
<!--   -->
</a>
<h2 title="panels.tab">panels.tab.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>panels.tab.<a href="panels/tab/CloseTabPaneUI.html" title="class in panels.tab">CloseTabPaneUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="panels.tab.CloseTabPaneUI.BUTTONSIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="panels/tab/CloseTabPaneUI.html#BUTTONSIZE">BUTTONSIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="panels.tab.CloseTabPaneUI.WIDTHDELTA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="panels/tab/CloseTabPaneUI.html#WIDTHDELTA">WIDTHDELTA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
