<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.bidding.BidDetails (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.bidding.BidDetails (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/bidding/class-use/BidDetails.html" target="_top">Frames</a></li>
<li><a href="BidDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.bidding.BidDetails" class="title">Uses of Class<br>negotiator.bidding.BidDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.bidding">negotiator.bidding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> that return <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getBestBidDetails--">getBestBidDetails</a></span>()</code>
<div class="block">Returns the bid with the highest utility stored in the history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getBestDiscountedBidDetails-negotiator.utility.AbstractUtilitySpace-">getBestDiscountedBidDetails</a></span>(<a href="../../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;util)</code>
<div class="block">Returns the bid with the highest discounted utility stored in the
 history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getFirstBidDetails--">getFirstBidDetails</a></span>()</code>
<div class="block">Returns the first bid stored in the history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getLastBidDetails--">getLastBidDetails</a></span>()</code>
<div class="block">Returns the last bid details added to the history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getMedianUtilityBid--">getMedianUtilityBid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getRandom--">getRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getRandom-java.util.Random-">getRandom</a></span>(java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getWorstBidDetails--">getWorstBidDetails</a></span>()</code>
<div class="block">Returns the bid with the lowest utility stored in the history.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> that return types with arguments of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns the full history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#getNBestBids-int-">getNBestBids</a></span>(int&nbsp;count)</code>
<div class="block">Returns a list of the top N bids which the opponent has offered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#add-negotiator.bidding.BidDetails-">add</a></span>(<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;bid)</code>
<div class="block">Add an offered bid o the history.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/package-summary.html">negotiator</a> with type arguments of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/BidHistory.html#BidHistory-java.util.List-">BidHistory</a></span>(java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;bids)</code>
<div class="block">Creates a bid history given an array of bids offered by the negotiation
 agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.bidding">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a> in <a href="../../../negotiator/bidding/package-summary.html">negotiator.bidding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/bidding/package-summary.html">negotiator.bidding</a> with parameters of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BidDetailsStrictSorterUtility.</span><code><span class="memberNameLink"><a href="../../../negotiator/bidding/BidDetailsStrictSorterUtility.html#compare-negotiator.bidding.BidDetails-negotiator.bidding.BidDetails-">compare</a></span>(<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;b1,
       <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;b2)</code>
<div class="block">Comperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BidDetailsSorterUtility.</span><code><span class="memberNameLink"><a href="../../../negotiator/bidding/BidDetailsSorterUtility.html#compare-negotiator.bidding.BidDetails-negotiator.bidding.BidDetails-">compare</a></span>(<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;b1,
       <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;b2)</code>
<div class="block">Comperator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BidDetailsSorterTime.</span><code><span class="memberNameLink"><a href="../../../negotiator/bidding/BidDetailsSorterTime.html#compare-negotiator.bidding.BidDetails-negotiator.bidding.BidDetails-">compare</a></span>(<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;b1,
       <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;b2)</code>
<div class="block">Comperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BidDetails.</span><code><span class="memberNameLink"><a href="../../../negotiator/bidding/BidDetails.html#compareTo-negotiator.bidding.BidDetails-">compareTo</a></span>(<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;other)</code>
<div class="block">A comparator for BidDetails which order the bids in
 reverse natural order of utility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> declared as <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferingStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OfferingStrategy.html#nextBid">nextBid</a></span></code>
<div class="block">The next bid the agent plans to present</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with type parameters of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OutcomeSpace.html#allBids">allBids</a></span></code>
<div class="block">List of all possible bids in the domain</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferingStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid--">determineNextBid</a></span>()</code>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferingStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid--">determineOpeningBid</a></span>()</code>
<div class="block">Determines the first bid to be offered by the agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OMStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OMStrategy.html#getBid-java.util.List-">getBid</a></span>(java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;bidsInRange)</code>
<div class="block">Returns a bid selected using the opponent model from the given set of
 similarly preferred bids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OMStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OMStrategy.html#getBid-negotiator.boaframework.OutcomeSpace-misc.Range-">getBid</a></span>(<a href="../../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;space,
      <a href="../../../misc/Range.html" title="class in misc">Range</a>&nbsp;range)</code>
<div class="block">Returns a bid selected using the opponent model with a utility in the
 given range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OMStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OMStrategy.html#getBid-negotiator.boaframework.SortedOutcomeSpace-double-">getBid</a></span>(<a href="../../../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</a>&nbsp;space,
      double&nbsp;targetUtility)</code>
<div class="block">Use this method in case no range is specified, but only a target utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortedOutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/SortedOutcomeSpace.html#getBidNearUtility-double-">getBidNearUtility</a></span>(double&nbsp;utility)</code>
<div class="block">Gets a BidDetails which is close to the utility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OutcomeSpace.html#getBidNearUtility-double-">getBidNearUtility</a></span>(double&nbsp;utility)</code>
<div class="block">gets a BidDetails which is closest to the given utility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/NegotiationSession.html#getMaxBidinDomain--">getMaxBidinDomain</a></span>()</code>
<div class="block">Returns the best bid in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortedOutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/SortedOutcomeSpace.html#getMaxBidPossible--">getMaxBidPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OutcomeSpace.html#getMaxBidPossible--">getMaxBidPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/NegotiationSession.html#getMinBidinDomain--">getMinBidinDomain</a></span>()</code>
<div class="block">Returns the worst bid in the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortedOutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/SortedOutcomeSpace.html#getMinBidPossible--">getMinBidPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OutcomeSpace.html#getMinBidPossible--">getMinBidPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferingStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OfferingStrategy.html#getNextBid--">getNextBid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return types with arguments of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OutcomeSpace.html#getAllOutcomes--">getAllOutcomes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedOutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/SortedOutcomeSpace.html#getBidsinRange-misc.Range-">getBidsinRange</a></span>(<a href="../../../misc/Range.html" title="class in misc">Range</a>&nbsp;r)</code>
<div class="block">gets a list of BidDetails that have a utility within the range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OutcomeSpace.html#getBidsinRange-misc.Range-">getBidsinRange</a></span>(<a href="../../../misc/Range.html" title="class in misc">Range</a>&nbsp;range)</code>
<div class="block">Returns a list of bids (from possibleBids) that have a utility within the
 given range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OfferingStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OfferingStrategy.html#setNextBid-negotiator.bidding.BidDetails-">setNextBid</a></span>(<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;nextBid)</code>
<div class="block">Set the next bid of the agent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with type arguments of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">OMStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OMStrategy.html#getBid-java.util.List-">getBid</a></span>(java.util.List&lt;<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;bidsInRange)</code>
<div class="block">Returns a bid selected using the opponent model from the given set of
 similarly preferred bids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a> in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> that return <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSessionWrapper.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/NegotiationSessionWrapper.html#getMaxBidinDomain--">getMaxBidinDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSessionWrapper.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/NegotiationSessionWrapper.html#getMinBidinDomain--">getMinBidinDomain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> that return types with arguments of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../misc/Pair.html" title="class in misc">Pair</a>&lt;java.lang.Integer,<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/Trace.html#getOfferedBids--">getOfferedBids</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with type arguments of type <a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/Trace.html#setOfferedBids-java.util.ArrayList-">setOfferedBids</a></span>(java.util.ArrayList&lt;<a href="../../../misc/Pair.html" title="class in misc">Pair</a>&lt;java.lang.Integer,<a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&gt;&nbsp;offeredBids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/bidding/class-use/BidDetails.html" target="_top">Frames</a></li>
<li><a href="BidDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
