<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>BidSpace (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidSpace (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.analysis</div>
<h2 title="Class BidSpace" class="title">Class BidSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.analysis.BidSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BidSpace</span>
extends java.lang.Object</pre>
<div class="block">A collection of utilityspaces can be viewed as a space in which a bid is
 assigned multiple point corresponding to the utility of the bid for different
 agents. We refer to this space as a BidSpace. This class allows to calculate
 the properties of this space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmytro Tykhonov, Tim Baarslag, Wouter Pasman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#bidPoints">bidPoints</a></span></code>
<div class="block">List of all bidpoints in the domain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#BidSpace-negotiator.utility.AbstractUtilitySpace...-">BidSpace</a></span>(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>...&nbsp;utilityspaces)</code>
<div class="block">Default constructor used to construct a multidimensional bidding space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#BidSpace-negotiator.utility.AbstractUtilitySpace-negotiator.utility.AbstractUtilitySpace-boolean-">BidSpace</a></span>(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceA,
        <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceB,
        boolean&nbsp;excludeBids)</code>
<div class="block">Constructor to createFrom a BidSpace given exactly two utility spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#BidSpace-negotiator.utility.AbstractUtilitySpace-negotiator.utility.AbstractUtilitySpace-boolean-boolean-">BidSpace</a></span>(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceA,
        <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceB,
        boolean&nbsp;excludeBids,
        boolean&nbsp;skipCheckSpaceB)</code>
<div class="block">Constructor which is identical to its three parameter version, except for
 the argument skipCheckSpaceB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#distanceToNearestParetoBid-negotiator.analysis.BidPoint-">distanceToNearestParetoBid</a></span>(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</code>
<div class="block">Method which given a bid point determines the distance to the nearest
 Pareto-optimal bid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#getKalaiSmorodinsky--">getKalaiSmorodinsky</a></span>()</code>
<div class="block">Calculates Kalai-Smorodinsky optimal outcome.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#getNash--">getNash</a></span>()</code>
<div class="block">Calculates the undiscounted Nash optimal outcome.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#getNearestBidPoint-double-double-double-double-java.util.ArrayList-">getNearestBidPoint</a></span>(double&nbsp;utilA,
                  double&nbsp;utilB,
                  double&nbsp;weightA,
                  double&nbsp;weightB,
                  java.util.ArrayList&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;excludeList)</code>
<div class="block">Finds the bid with the minimal distance
 weightA*DeltaUtilA^2+weightB*DeltaUtilB^2 where DeltaUtilA is the
 difference between given utilA and the actual utility of the bid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#getParetoFrontier--">getParetoFrontier</a></span>()</code>
<div class="block">Returns the Pareto fronier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#getParetoFrontierBids--">getParetoFrontierBids</a></span>()</code>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#ourUtilityOnPareto-double-">ourUtilityOnPareto</a></span>(double&nbsp;opponentUtility)</code>
<div class="block">Returns the nearest Pareto-optimal bid given the opponent's utility
 (agent B).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bidPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bidPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt; bidPoints</pre>
<div class="block">List of all bidpoints in the domain.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidSpace-negotiator.utility.AbstractUtilitySpace...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidSpace</h4>
<pre>public&nbsp;BidSpace(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>...&nbsp;utilityspaces)
         throws java.lang.Exception</pre>
<div class="block">Default constructor used to construct a multidimensional bidding space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityspaces</code> - of which the bidding space consists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is thrown when one of the utility spaces is corrupt.</dd>
</dl>
</li>
</ul>
<a name="BidSpace-negotiator.utility.AbstractUtilitySpace-negotiator.utility.AbstractUtilitySpace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidSpace</h4>
<pre>public&nbsp;BidSpace(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceA,
                <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceB,
                boolean&nbsp;excludeBids)
         throws java.lang.Exception</pre>
<div class="block">Constructor to createFrom a BidSpace given exactly two utility spaces.
 The main difference is that if excludeBids is true, then only the bid
 points are saved. This has is a good way to save memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityspaceA</code> - utilityspace of agent A.</dd>
<dd><code>utilityspaceB</code> - utilityspace of agent B.</dd>
<dd><code>excludeBids</code> - if the real bids should be saved or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is thrown when one of the utility spaces is corrupt.</dd>
</dl>
</li>
</ul>
<a name="BidSpace-negotiator.utility.AbstractUtilitySpace-negotiator.utility.AbstractUtilitySpace-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidSpace</h4>
<pre>public&nbsp;BidSpace(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceA,
                <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilityspaceB,
                boolean&nbsp;excludeBids,
                boolean&nbsp;skipCheckSpaceB)
         throws java.lang.Exception</pre>
<div class="block">Constructor which is identical to its three parameter version, except for
 the argument skipCheckSpaceB. Independent of the value of this parameter,
 this constructor skips the security checks for the second utilityspace.
 This is interesting if you use the utility of an opponent model in which
 some variables of the utilityspace may not be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityspaceA</code> - utilityspace of agent A.</dd>
<dd><code>utilityspaceB</code> - utilityspace of agent B.</dd>
<dd><code>excludeBids</code> - if the real bids should be saved or not.</dd>
<dd><code>skipCheckSpaceB</code> - skip security checks for the utilityspace of agent B.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong when calculating the utility of a
             bid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParetoFrontier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParetoFrontier</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;getParetoFrontier()
                                           throws java.lang.Exception</pre>
<div class="block">Returns the Pareto fronier. If the Pareto frontier is unknown, then it is
 computed using an efficient algorithm. If the utilityspace contains more
 than 500000 bids, then a suboptimal algorithm is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Pareto frontier. The order is ascending utilityA.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the utility of a bid can not be calculated.</dd>
</dl>
</li>
</ul>
<a name="getParetoFrontierBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParetoFrontierBids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;getParetoFrontierBids()
                                          throws java.lang.Exception</pre>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pareto-efficient bids.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the utility of a bid cannot be calculated</dd>
</dl>
</li>
</ul>
<a name="getKalaiSmorodinsky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKalaiSmorodinsky</h4>
<pre>public&nbsp;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;getKalaiSmorodinsky()
                             throws java.lang.Exception</pre>
<div class="block">Calculates Kalai-Smorodinsky optimal outcome. Assumes that Pareto
 frontier is already built. Kalai-Smorodinsky is the point on
 paretofrontier that has least difference in utilities for A and B.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Kalai-Smorodinsky BidPoint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the Pareto frontier is invalid.</dd>
</dl>
</li>
</ul>
<a name="getNash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNash</h4>
<pre>public&nbsp;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;getNash()
                 throws java.lang.Exception</pre>
<div class="block">Calculates the undiscounted Nash optimal outcome. Assumes that Pareto
 frontier is already built. Nash is the point on paretofrontier that has
 max product of utilities for A and B.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Nash BidPoint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the Pareto frontier is invalid.</dd>
</dl>
</li>
</ul>
<a name="ourUtilityOnPareto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourUtilityOnPareto</h4>
<pre>public&nbsp;double&nbsp;ourUtilityOnPareto(double&nbsp;opponentUtility)
                          throws java.lang.Exception</pre>
<div class="block">Returns the nearest Pareto-optimal bid given the opponent's utility
 (agent B).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentUtility</code> - the utility for the opponent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utility of us on the pareto curve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if getPareto fails or other cases, e.g. paretoFrontier
             contains utilityB = NaN, which may occur if the opponent
             model creating the utility space is corrupt.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the BidSpace, which is basically a long
         list of all bid its bid points.</dd>
</dl>
</li>
</ul>
<a name="getNearestBidPoint-double-double-double-double-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestBidPoint</h4>
<pre>public&nbsp;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;getNearestBidPoint(double&nbsp;utilA,
                                   double&nbsp;utilB,
                                   double&nbsp;weightA,
                                   double&nbsp;weightB,
                                   java.util.ArrayList&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;excludeList)</pre>
<div class="block">Finds the bid with the minimal distance
 weightA*DeltaUtilA^2+weightB*DeltaUtilB^2 where DeltaUtilA is the
 difference between given utilA and the actual utility of the bid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilA</code> - the agent-A utility of the point to be found.</dd>
<dd><code>utilB</code> - the agent-B utility of the point to be found.</dd>
<dd><code>weightA</code> - weight in A direction.</dd>
<dd><code>weightB</code> - weight in B direction.</dd>
<dd><code>excludeList</code> - Bids to be excluded from the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best point, or null if none remaining.</dd>
</dl>
</li>
</ul>
<a name="distanceToNearestParetoBid-negotiator.analysis.BidPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceToNearestParetoBid</h4>
<pre>public&nbsp;double&nbsp;distanceToNearestParetoBid(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</pre>
<div class="block">Method which given a bid point determines the distance to the nearest
 Pareto-optimal bid. If the distance is small, than the bid is near
 Pareto-optimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - for which the smallest distance to the Pareto frontier is
            found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance to the nearest Pareto-optimal bid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
