<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>MultilateralAnalysis (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultilateralAnalysis (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/MultilateralAnalysis.html" target="_top">Frames</a></li>
<li><a href="MultilateralAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.analysis</div>
<h2 title="Class MultilateralAnalysis" class="title">Class MultilateralAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.analysis.MultilateralAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultilateralAnalysis</span>
extends java.lang.Object</pre>
<div class="block">Start on analysis of the multi party tournament. Code in this class is mainly
 adapted from the bilateral analysis which is in the other classes of this
 package (negotiator.analysis)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Festen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#ENUMERATION_CUTOFF">ENUMERATION_CUTOFF</a></span></code>
<div class="block">Maximum number of bids to analyse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#MultilateralAnalysis-java.util.List-negotiator.Bid-java.lang.Double-">MultilateralAnalysis</a></span>(java.util.List&lt;? extends <a href="../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties,
                    <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreedBid,
                    java.lang.Double&nbsp;endTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getDistanceToNash--">getDistanceToNash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getDistanceToPareto--">getDistanceToPareto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getKalaiPoint--">getKalaiPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getNashPoint--">getNashPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getParetoFrontier--">getParetoFrontier</a></span>()</code>
<div class="block">Returns the Pareto frontier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getParetoFrontierBids--">getParetoFrontierBids</a></span>()</code>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getPartyBidSeries-java.util.ArrayList-">getPartyBidSeries</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;&nbsp;partyUtilityHistoryList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getSocialWelfare--">getSocialWelfare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getUtilitySpaces--">getUtilitySpaces</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENUMERATION_CUTOFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENUMERATION_CUTOFF</h4>
<pre>public static final&nbsp;int ENUMERATION_CUTOFF</pre>
<div class="block">Maximum number of bids to analyse</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#negotiator.analysis.MultilateralAnalysis.ENUMERATION_CUTOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilateralAnalysis-java.util.List-negotiator.Bid-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilateralAnalysis</h4>
<pre>public&nbsp;MultilateralAnalysis(java.util.List&lt;? extends <a href="../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties,
                            <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreedBid,
                            java.lang.Double&nbsp;endTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parties</code> - </dd>
<dd><code>agreedBid</code> - agreement, or null if there is no agreement.</dd>
<dd><code>endTime</code> - the time in range [0,1] at which the negotiation ended where 0
            is the start and 1 the deadline time/round. If null,
            undiscounted utilities will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartyBidSeries-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyBidSeries</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;double[][]&gt;&nbsp;getPartyBidSeries(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;&nbsp;partyUtilityHistoryList)</pre>
</li>
</ul>
<a name="getUtilitySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilitySpaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a>&gt;&nbsp;getUtilitySpaces()</pre>
</li>
</ul>
<a name="getParetoFrontier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParetoFrontier</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;getParetoFrontier()</pre>
<div class="block">Returns the Pareto frontier. If the Pareto frontier is unknown, then it
 is computed using an efficient algorithm. If the utility space contains
 more than 500000 bids, then a suboptimal algorithm is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Pareto frontier. The order is ascending utilityA.</dd>
</dl>
</li>
</ul>
<a name="getParetoFrontierBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParetoFrontierBids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;getParetoFrontierBids()</pre>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pareto-efficient bids.</dd>
</dl>
</li>
</ul>
<a name="getSocialWelfare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialWelfare</h4>
<pre>public&nbsp;double&nbsp;getSocialWelfare()</pre>
</li>
</ul>
<a name="getDistanceToNash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToNash</h4>
<pre>public&nbsp;double&nbsp;getDistanceToNash()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance of agreement to nash point</dd>
</dl>
</li>
</ul>
<a name="getDistanceToPareto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToPareto</h4>
<pre>public&nbsp;double&nbsp;getDistanceToPareto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance of agreement to pareto frontier, or
         <code>Double.POSITIVE_INFINITY</code> if there is no pareto frontier.</dd>
</dl>
</li>
</ul>
<a name="getNashPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNashPoint</h4>
<pre>public&nbsp;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;getNashPoint()</pre>
</li>
</ul>
<a name="getKalaiPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKalaiPoint</h4>
<pre>public&nbsp;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;getKalaiPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kalai-smorodinsky point, or BidPoint(null, 0,0) if utilspace is
         empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/MultilateralAnalysis.html" target="_top">Frames</a></li>
<li><a href="MultilateralAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
