<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.boaframework.BOAparameter (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.boaframework.BOAparameter (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/BOAparameter.html" target="_top">Frames</a></li>
<li><a href="BOAparameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.boaframework.BOAparameter" class="title">Uses of Class<br>negotiator.boaframework.BOAparameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.boaframework">negotiator.gui.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.boaparties">negotiator.gui.boaparties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAparameter.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAparameter.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;newDescr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAparameter.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAparameter.html#withHigh-java.lang.Double-">withHigh</a></span>(java.lang.Double&nbsp;newHigh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAparameter.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAparameter.html#withLow-java.lang.Double-">withLow</a></span>(java.lang.Double&nbsp;newLow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAparameter.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAparameter.html#withStep-java.lang.Double-">withStep</a></span>(java.lang.Double&nbsp;step)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return types with arguments of type <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOAcomponent.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAcomponent.html#getOriginalParameters--">getOriginalParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOA.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOA.html#getParameterSpec--">getParameterSpec</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a> in <a href="../../../negotiator/gui/boaframework/package-summary.html">negotiator.gui.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/boaframework/package-summary.html">negotiator.gui.boaframework</a> that return types with arguments of type <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOATextField.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaframework/BOATextField.html#getBOAparameters--">getBOAparameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterFrame.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaframework/ParameterFrame.html#getResult-java.util.ArrayList-">getResult</a></span>(java.util.ArrayList&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/gui/boaframework/package-summary.html">negotiator.gui.boaframework</a> with type arguments of type <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterFrame.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaframework/ParameterFrame.html#getResult-java.util.ArrayList-">getResult</a></span>(java.util.ArrayList&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BOATextField.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaframework/BOATextField.html#setParams-java.util.Set-">setParams</a></span>(java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;boaParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaparties">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a> in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a> that return types with arguments of type <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaParametersModel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaParametersModel.html#getSetting--">getSetting</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a> with type arguments of type <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../negotiator/repository/boa/ParameterList.html" title="class in negotiator.repository.boa">ParameterList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaParametersModel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaParametersModel.html#getSettings-java.util.List-">getSettings</a></span>(java.util.List&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;boaparams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoaParametersModel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaParametersModel.html#setParameters-java.util.Set-">setParameters</a></span>(java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;parameters2)</code>
<div class="block">Replace all the parameters in the model with a new set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a> with type arguments of type <a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaParametersModel.html#BoaParametersModel-java.util.Set-">BoaParametersModel</a></span>(java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/BOAparameter.html" target="_top">Frames</a></li>
<li><a href="BOAparameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
