<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.boaframework.BoaType (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.boaframework.BoaType (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/BoaType.html" target="_top">Frames</a></li>
<li><a href="BoaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.boaframework.BoaType" class="title">Uses of Class<br>negotiator.boaframework.BoaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework.repository">negotiator.boaframework.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.boaparties">negotiator.gui.boaparties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.repository.boa">negotiator.repository.boa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAcomponent.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAcomponent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaType.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaType.html#typeOf-java.lang.Class-">typeOf</a></span>(java.lang.Class&lt;? extends <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a>&gt;&nbsp;instanceClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaType.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BoaType.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><span class="typeNameLabel">SessionData.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/SessionData.html#getData-negotiator.boaframework.BoaType-">getData</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>
<div class="block">Returns the data stored by the given BOA component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/NegotiationSession.html#getData-negotiator.boaframework.BoaType-">getData</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;component)</code>
<div class="block">Method used to load the data saved by a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionData.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/SessionData.html#setData-negotiator.boaframework.BoaType-java.io.Serializable-">setData</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;component,
       java.io.Serializable&nbsp;data)</code>
<div class="block">Method used to set the data to be saved by a BOA component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/NegotiationSession.html#setData-negotiator.boaframework.BoaType-java.io.Serializable-">setData</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;component,
       java.io.Serializable&nbsp;data)</code>
<div class="block">Method used o store the data of a component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAcomponent.html#BOAcomponent-java.lang.String-negotiator.boaframework.BoaType-">BOAcomponent</a></span>(java.lang.String&nbsp;classname,
            <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>
<div class="block">Variant of the main constructor in which it is assumed that the component
 has no parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAcomponent.html#BOAcomponent-java.lang.String-negotiator.boaframework.BoaType-java.util.HashMap-">BOAcomponent</a></span>(java.lang.String&nbsp;classname,
            <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type,
            java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Creates a BOA component consisting of the classname of the components,
 the type, and the parameters with which the component should be loaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a> in <a href="../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a> that return <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOArepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/repository/BOArepItem.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a> with parameters of type <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/repository/BOArepItem.html#BOArepItem-java.lang.String-java.lang.String-negotiator.boaframework.BoaType-">BOArepItem</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;classPath,
          <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaparties">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a> in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a> with parameters of type <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html#BoaComponentModel-negotiator.boaframework.BoaType-">BoaComponentModel</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>
<div class="block">Construct model with default settings for given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository.boa">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a> in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a> that return <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaRepItem.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a> with parameters of type <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a>&gt;<br><a href="../../../negotiator/repository/boa/BoaRepItemList.html" title="class in negotiator.repository.boa">BoaRepItemList</a>&lt;<a href="../../../negotiator/repository/boa/BoaRepItem.html" title="class in negotiator.repository.boa">BoaRepItem</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaRepository.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaRepository.html#getBoaComponents-negotiator.boaframework.BoaType-">getBoaComponents</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;? extends <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaPartyRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaPartyRepItem.html#getStrategy-negotiator.boaframework.BoaType-">getStrategy</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;strategyType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a> with parameters of type <a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html#BoaWithSettingsRepItem-negotiator.boaframework.BoaType-">BoaWithSettingsRepItem</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>
<div class="block">Create just any with given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/BoaType.html" target="_top">Frames</a></li>
<li><a href="BoaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
