<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.ArrayListXML (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.ArrayListXML (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/ArrayListXML.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/ArrayListXML.html" target="_top">Frames</a></li>
<li><a href="ArrayListXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.ArrayListXML" class="title">Uses of Class<br>negotiator.ArrayListXML</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a> in <a href="../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/package-summary.html">negotiator</a> declared as <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../negotiator/NegotiationOutcome.html#AgentABids">AgentABids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../negotiator/NegotiationOutcome.html#AgentBBids">AgentBBids</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/package-summary.html">negotiator</a> that return <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../negotiator/NegotiationOutcome.html#getAgentABids--">getAgentABids</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../negotiator/NegotiationOutcome.html#getAgentBBids--">getAgentBBids</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a> in <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with parameters of type <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures-negotiator.ArrayListXML-negotiator.ArrayListXML-negotiator.analysis.BidSpace-">TrajectoryMeasures</a></span>(<a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures-negotiator.ArrayListXML-negotiator.ArrayListXML-negotiator.analysis.BidSpace-">TrajectoryMeasures</a></span>(<a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/ArrayListXML.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/ArrayListXML.html" target="_top">Frames</a></li>
<li><a href="ArrayListXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
