<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Interface negotiator.Domain (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface negotiator.Domain (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/Domain.html" title="interface in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface negotiator.Domain" class="title">Uses of Interface<br>negotiator.Domain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.repository">negotiator.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.utility">negotiator.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a> in <a href="../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/package-summary.html">negotiator</a> that implement <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/DomainImpl.html" title="class in negotiator">DomainImpl</a></span></code>
<div class="block">Implementation of Domain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/package-summary.html">negotiator</a> declared as <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidIterator.</span><code><span class="memberNameLink"><a href="../../negotiator/BidIterator.html#fDomain">fDomain</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/Bid.html#Bid-negotiator.Domain-">Bid</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain)</code>
<div class="block">Create a new empty bid of which the values still must be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/Bid.html#Bid-negotiator.Domain-java.util.HashMap-">Bid</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domainP,
   java.util.HashMap&lt;java.lang.Integer,<a href="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;bidP)</code>
<div class="block">createFrom a new bid in a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/BidIterator.html#BidIterator-negotiator.Domain-">BidIterator</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;pDomain)</code>
<div class="block">Creates an iterator for the given outcomespace (domain).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/LinearBidIterator.html#LinearBidIterator-negotiator.Domain-negotiator.utility.AdditiveUtilitySpace-double-double-">LinearBidIterator</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
                 <a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;space,
                 double&nbsp;maxUtil,
                 double&nbsp;minUtil)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a> in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> declared as <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#domain">domain</a></span></code>
<div class="block">Reference to the negotiation domain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the negotiation domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a> in <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a> declared as <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/Protocol.html#domain">domain</a></span></code>
<div class="block">--</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a> that return <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/Protocol.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a> in <a href="../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a> that return <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingOffersProtocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a> in <a href="../../negotiator/repository/package-summary.html">negotiator.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/repository/package-summary.html">negotiator.repository</a> that return <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../negotiator/repository/Repository.html#getDomain-negotiator.repository.DomainRepItem-">getDomain</a></span>(<a href="../../negotiator/repository/DomainRepItem.html" title="class in negotiator.repository">DomainRepItem</a>&nbsp;domainRepItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../negotiator/repository/Repository.html#getDomain-java.lang.String-">getDomain</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/repository/package-summary.html">negotiator.repository</a> with parameters of type <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../negotiator/repository/Repository.html#existUtilitySpace-negotiator.Domain-negotiator.repository.ProfileRepItem-">existUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
                 <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../negotiator/repository/Repository.html#getUtilitySpace-negotiator.Domain-negotiator.repository.ProfileRepItem-">getUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
               <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../negotiator/repository/Repository.html#getUtilitySpace-negotiator.Domain-java.lang.String-">getUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
               java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a> in <a href="../../negotiator/utility/package-summary.html">negotiator.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/utility/package-summary.html">negotiator.utility</a> that return <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/UtilitySpace.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AbstractUtilitySpace.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/utility/package-summary.html">negotiator.utility</a> with parameters of type <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitySpaceTools.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/UtilitySpaceTools.html#checkReadyForNegotiation-negotiator.Domain-">checkReadyForNegotiation</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;dom)</code>
<div class="block">Check if this utility space is ready for negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AbstractUtilitySpace.html#checkReadyForNegotiation-negotiator.Domain-">checkReadyForNegotiation</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;dom)</code>
<div class="block">Check if this utility space is ready for negotiation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/utility/package-summary.html">negotiator.utility</a> with parameters of type <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/AbstractUtilitySpace.html#AbstractUtilitySpace-negotiator.Domain-">AbstractUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;dom)</code>
<div class="block">sets domain and tries to load the file into XML root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/AdditiveUtilitySpace.html#AdditiveUtilitySpace-negotiator.Domain-">AdditiveUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain)</code>
<div class="block">Creates a new utilityspace of the given domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/AdditiveUtilitySpace.html#AdditiveUtilitySpace-negotiator.Domain-java.util.Map-">AdditiveUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
                    java.util.Map&lt;<a href="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>,<a href="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a>&gt;&nbsp;fEvaluators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/AdditiveUtilitySpace.html#AdditiveUtilitySpace-negotiator.Domain-java.lang.String-">AdditiveUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">Create new default util space for a given domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/ConstraintUtilitySpace.html#ConstraintUtilitySpace-negotiator.Domain-">ConstraintUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/ConstraintUtilitySpace.html#ConstraintUtilitySpace-negotiator.Domain-java.lang.String-">ConstraintUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
                      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/NonlinearUtilitySpace.html#NonlinearUtilitySpace-negotiator.Domain-">NonlinearUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/utility/NonlinearUtilitySpace.html#NonlinearUtilitySpace-negotiator.Domain-java.lang.String-">NonlinearUtilitySpace</a></span>(<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain,
                     java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/Domain.html" title="interface in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
