<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>ScoreKeeper (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreKeeper (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/ScenarioLauncher.html" title="class in misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../misc/Serializer.html" title="class in misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/ScoreKeeper.html" target="_top">Frames</a></li>
<li><a href="ScoreKeeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">misc</div>
<h2 title="Class ScoreKeeper" class="title">Class ScoreKeeper&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>misc.ScoreKeeper&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - key of the hashmap, for example a Value-object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;A&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreKeeper&lt;A&gt;</span>
extends java.lang.Object
implements java.util.Comparator&lt;A&gt;, java.io.Serializable</pre>
<div class="block">Simple class which can be used to keep track of the score of a set of
 objects. An example of using this class is to count how many times a set of
 values has been offered by the opponent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Baarslag, Mark Hendrikx</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#misc.ScoreKeeper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#m">m</a></span></code>
<div class="block">Map of objects and their score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#max">max</a></span></code>
<div class="block">The highest score in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#total">total</a></span></code>
<div class="block">The sum of all scores in the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#ScoreKeeper--">ScoreKeeper</a></span>()</code>
<div class="block">Creates a ScoreKeeper object by initializing the hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#ScoreKeeper-misc.ScoreKeeper-">ScoreKeeper</a></span>(<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a>&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;&nbsp;sk)</code>
<div class="block">Clones the given scorekeeper-object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#compare-A-A-">compare</a></span>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o1,
       <a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o2)</code>
<div class="block">Comparator to compare the score of two objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns the objects from which the score is registered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Returns the highest score in the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#getNormalizedScore-A-">getNormalizedScore</a></span>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Returns the normalized score of the given object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#getRelativeScore-A-">getRelativeScore</a></span>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Returns the relative score of a given object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#getScore-A-">getScore</a></span>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Returns the score of the given object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#getSortedCopy--">getSortedCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Returns the sum of all scores.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#score-A-">score</a></span>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Adds one to the score of the given object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#score-A-int-">score</a></span>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a,
     int&nbsp;score)</code>
<div class="block">Method used to add a given score to a given object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#toMathematicaListPlot--">toMathematicaListPlot</a></span>()</code>
<div class="block">Returns a Mathematica list plot of the map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/ScoreKeeper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>,java.lang.Integer&gt; m</pre>
<div class="block">Map of objects and their score</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;int max</pre>
<div class="block">The highest score in the map</div>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>protected&nbsp;int total</pre>
<div class="block">The sum of all scores in the map</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreKeeper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreKeeper</h4>
<pre>public&nbsp;ScoreKeeper()</pre>
<div class="block">Creates a ScoreKeeper object by initializing the hashmap.</div>
</li>
</ul>
<a name="ScoreKeeper-misc.ScoreKeeper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreKeeper</h4>
<pre>public&nbsp;ScoreKeeper(<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a>&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;&nbsp;sk)</pre>
<div class="block">Clones the given scorekeeper-object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sk</code> - object keeper which is cloned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score-java.lang.Object-">
<!--   -->
</a><a name="score-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Adds one to the score of the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - object to which one must be added to its score.</dd>
</dl>
</li>
</ul>
<a name="score-java.lang.Object-int-">
<!--   -->
</a><a name="score-A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a,
                  int&nbsp;score)</pre>
<div class="block">Method used to add a given score to a given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - object to which the given score must be added.</dd>
<dd><code>score</code> - to be added to the object.</dd>
</dl>
</li>
</ul>
<a name="getScore-java.lang.Object-">
<!--   -->
</a><a name="getScore-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Returns the score of the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - object from which the score must be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score of the object.</dd>
</dl>
</li>
</ul>
<a name="getNormalizedScore-java.lang.Object-">
<!--   -->
</a><a name="getNormalizedScore-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedScore</h4>
<pre>public&nbsp;double&nbsp;getNormalizedScore(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Returns the normalized score of the given object. The normalized score is
 defined as the score divided by the highest score in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the object from which the score is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score of the object divided by the highest score.</dd>
</dl>
</li>
</ul>
<a name="getRelativeScore-java.lang.Object-">
<!--   -->
</a><a name="getRelativeScore-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeScore</h4>
<pre>public&nbsp;double&nbsp;getRelativeScore(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Returns the relative score of a given object. The relative score is the
 score of the object divided by the sum of all scores in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - object from which the score must be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score of the object divided by the sum of all scores</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="compare-A-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o1,
                   <a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o2)</pre>
<div class="block">Comparator to compare the score of two objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 iff score o1 &gt; o2, 1 if vice versa, else 0.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the ScoreKeeper.</dd>
</dl>
</li>
</ul>
<a name="getSortedCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCopy</h4>
<pre>public&nbsp;java.util.TreeMap&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>,java.lang.Integer&gt;&nbsp;getSortedCopy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted version of the ScoreKeeper based on the score of the
         elements.</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Returns the highest score in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score of the object with the highest score.</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Returns the sum of all scores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of all scores</dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;&nbsp;getElements()</pre>
<div class="block">Returns the objects from which the score is registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objects in the scoring map</dd>
</dl>
</li>
</ul>
<a name="toMathematicaListPlot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMathematicaListPlot</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMathematicaListPlot()</pre>
<div class="block">Returns a Mathematica list plot of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mathematica list plot of the map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/ScenarioLauncher.html" title="class in misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../misc/Serializer.html" title="class in misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/ScoreKeeper.html" target="_top">Frames</a></li>
<li><a href="ScoreKeeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
