<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>negotiator.gui.boaframework (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../negotiator/gui/boaframework/package-summary.html" target="classFrame">negotiator.gui.boaframework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BOAagentsFrame.html" title="class in negotiator.gui.boaframework" target="classFrame">BOAagentsFrame</a></li>
<li><a href="BOAAgentUI.html" title="class in negotiator.gui.boaframework" target="classFrame">BOAAgentUI</a></li>
<li><a href="BOAComponentEditor.html" title="class in negotiator.gui.boaframework" target="classFrame">BOAComponentEditor</a></li>
<li><a href="BOARepositoryUI.html" title="class in negotiator.gui.boaframework" target="classFrame">BOARepositoryUI</a></li>
<li><a href="BOATextField.html" title="class in negotiator.gui.boaframework" target="classFrame">BOATextField</a></li>
<li><a href="ParameterFrame.html" title="class in negotiator.gui.boaframework" target="classFrame">ParameterFrame</a></li>
</ul>
</div>
</body>
</html>
