<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>BidHistory (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidHistory (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Bid.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/BidIterator.html" title="class in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/BidHistory.html" target="_top">Frames</a></li>
<li><a href="BidHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class BidHistory" class="title">Class BidHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.BidHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BidHistory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains the bidding history of a negotiation agent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Dirkzwager, Mark Hendrikx, Tim Baarslag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#negotiator.BidHistory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#BidHistory--">BidHistory</a></span>()</code>
<div class="block">Creates an empty bid history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#BidHistory-java.util.List-">BidHistory</a></span>(java.util.List&lt;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;bids)</code>
<div class="block">Creates a bid history given an array of bids offered by the negotiation
 agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#add-negotiator.bidding.BidDetails-">add</a></span>(<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;bid)</code>
<div class="block">Add an offered bid o the history.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#discountedFilterBetween-double-double-double-double-negotiator.utility.AbstractUtilitySpace-">discountedFilterBetween</a></span>(double&nbsp;minU,
                       double&nbsp;maxU,
                       double&nbsp;minT,
                       double&nbsp;maxT,
                       <a href="../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace)</code>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2] and with a utility in (u1, u2].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#filterBetween-double-double-double-double-">filterBetween</a></span>(double&nbsp;minU,
             double&nbsp;maxU,
             double&nbsp;minT,
             double&nbsp;maxT)</code>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2] and with a utility in (u1, u2].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#filterBetweenTime-double-double-">filterBetweenTime</a></span>(double&nbsp;t1,
                 double&nbsp;t2)</code>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#filterBetweenUtility-double-double-">filterBetweenUtility</a></span>(double&nbsp;minU,
                    double&nbsp;maxU)</code>
<div class="block">Returns the set of bids with a utility of at least u1 and at most u2:
 (u1, u2].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#filterUtility-double-">filterUtility</a></span>(double&nbsp;u)</code>
<div class="block">Returns the set of bids with utility u.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getAverageDiscountedUtility-negotiator.utility.AbstractUtilitySpace-">getAverageDiscountedUtility</a></span>(<a href="../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getAverageUtility--">getAverageUtility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getBestBidDetails--">getBestBidDetails</a></span>()</code>
<div class="block">Returns the bid with the highest utility stored in the history.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getBestDiscountedBidDetails-negotiator.utility.AbstractUtilitySpace-">getBestDiscountedBidDetails</a></span>(<a href="../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;util)</code>
<div class="block">Returns the bid with the highest discounted utility stored in the
 history.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getFirstBidDetails--">getFirstBidDetails</a></span>()</code>
<div class="block">Returns the first bid stored in the history</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns the full history.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getLastBid--">getLastBid</a></span>()</code>
<div class="block">Returns the last bid added to the history.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getLastBidDetails--">getLastBidDetails</a></span>()</code>
<div class="block">Returns the last bid details added to the history.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getMedianUtilityBid--">getMedianUtilityBid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getNBestBids-int-">getNBestBids</a></span>(int&nbsp;count)</code>
<div class="block">Returns a list of the top N bids which the opponent has offered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getRandom--">getRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getRandom-java.util.Random-">getRandom</a></span>(java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#getWorstBidDetails--">getWorstBidDetails</a></span>()</code>
<div class="block">Returns the bid with the lowest utility stored in the history.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if BidHistory (array) is empty or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#sortToTime--">sortToTime</a></span>()</code>
<div class="block">Sorts the bids contained in this BidHistory object on time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/BidHistory.html#sortToUtility--">sortToUtility</a></span>()</code>
<div class="block">Sorts the bids contained in this BidHistory object on utility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidHistory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidHistory</h4>
<pre>public&nbsp;BidHistory(java.util.List&lt;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;bids)</pre>
<div class="block">Creates a bid history given an array of bids offered by the negotiation
 agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bids</code> - </dd>
</dl>
</li>
</ul>
<a name="BidHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidHistory</h4>
<pre>public&nbsp;BidHistory()</pre>
<div class="block">Creates an empty bid history.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterBetweenTime-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBetweenTime</h4>
<pre>public&nbsp;<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;filterBetweenTime(double&nbsp;t1,
                                    double&nbsp;t2)</pre>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - </dd>
<dd><code>t2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bids done in (t1, t2]</dd>
</dl>
</li>
</ul>
<a name="filterBetweenUtility-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBetweenUtility</h4>
<pre>public&nbsp;<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;filterBetweenUtility(double&nbsp;minU,
                                       double&nbsp;maxU)</pre>
<div class="block">Returns the set of bids with a utility of at least u1 and at most u2:
 (u1, u2]. If u1 = u2, then it returns all bids with utility u1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minU</code> - minimum utility.</dd>
<dd><code>maxU</code> - maximum utility.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bids with a utility in (u1, u2]</dd>
</dl>
</li>
</ul>
<a name="filterBetween-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBetween</h4>
<pre>public&nbsp;<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;filterBetween(double&nbsp;minU,
                                double&nbsp;maxU,
                                double&nbsp;minT,
                                double&nbsp;maxT)</pre>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2] and with a utility in (u1, u2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minU</code> - minimum utility.</dd>
<dd><code>maxU</code> - maximum utility.</dd>
<dd><code>minT</code> - minimum time.</dd>
<dd><code>maxT</code> - maximum time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bids with utility (minU, maxU] made in the time (minT, maxT].</dd>
</dl>
</li>
</ul>
<a name="filterUtility-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterUtility</h4>
<pre>public&nbsp;<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;filterUtility(double&nbsp;u)</pre>
<div class="block">Returns the set of bids with utility u.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - utility.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of bids with utility u.</dd>
</dl>
</li>
</ul>
<a name="discountedFilterBetween-double-double-double-double-negotiator.utility.AbstractUtilitySpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountedFilterBetween</h4>
<pre>public&nbsp;<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;discountedFilterBetween(double&nbsp;minU,
                                          double&nbsp;maxU,
                                          double&nbsp;minT,
                                          double&nbsp;maxT,
                                          <a href="../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace)</pre>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2] and with a utility in (u1, u2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minU</code> - minimum discounted utility.</dd>
<dd><code>maxU</code> - maximum discounted utility.</dd>
<dd><code>minT</code> - minimum time.</dd>
<dd><code>maxT</code> - maximum time.</dd>
<dd><code>utilSpace</code> - preference profile used to find the discounted utility.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bids with discounted utility (minU, maxU] made in the time (minT,
         maxT].</dd>
</dl>
</li>
</ul>
<a name="add-negotiator.bidding.BidDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;bid)</pre>
<div class="block">Add an offered bid o the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - offered bid.</dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;getHistory()</pre>
<div class="block">Returns the full history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>history</dd>
</dl>
</li>
</ul>
<a name="getLastBidDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBidDetails</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getLastBidDetails()</pre>
<div class="block">Returns the last bid details added to the history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last added bid details</dd>
</dl>
</li>
</ul>
<a name="getLastBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBid</h4>
<pre>public&nbsp;<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getLastBid()</pre>
<div class="block">Returns the last bid added to the history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last added bid</dd>
</dl>
</li>
</ul>
<a name="getFirstBidDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBidDetails</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getFirstBidDetails()</pre>
<div class="block">Returns the first bid stored in the history</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first bid of history</dd>
</dl>
</li>
</ul>
<a name="getBestBidDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestBidDetails</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBestBidDetails()</pre>
<div class="block">Returns the bid with the highest utility stored in the history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid with highest utility</dd>
</dl>
</li>
</ul>
<a name="getBestDiscountedBidDetails-negotiator.utility.AbstractUtilitySpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestDiscountedBidDetails</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBestDiscountedBidDetails(<a href="../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;util)</pre>
<div class="block">Returns the bid with the highest discounted utility stored in the
 history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>util</code> - preference profile used to determine the discounted utility of
            a bid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid with highest utility</dd>
</dl>
</li>
</ul>
<a name="getWorstBidDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstBidDetails</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getWorstBidDetails()</pre>
<div class="block">Returns the bid with the lowest utility stored in the history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid with lowest utility</dd>
</dl>
</li>
</ul>
<a name="getNBestBids-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBestBids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;getNBestBids(int&nbsp;count)</pre>
<div class="block">Returns a list of the top N bids which the opponent has offered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - amount of N best bids.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of bids.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of bids stored.</dd>
</dl>
</li>
</ul>
<a name="getAverageUtility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageUtility</h4>
<pre>public&nbsp;double&nbsp;getAverageUtility()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average utility of bids stored.</dd>
</dl>
</li>
</ul>
<a name="getAverageDiscountedUtility-negotiator.utility.AbstractUtilitySpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDiscountedUtility</h4>
<pre>public&nbsp;double&nbsp;getAverageDiscountedUtility(<a href="../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilSpace</code> - preference profile used to determine the discounted utility of
            a bid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average discounted utility of bids stored.</dd>
</dl>
</li>
</ul>
<a name="sortToUtility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortToUtility</h4>
<pre>public&nbsp;<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;sortToUtility()</pre>
<div class="block">Sorts the bids contained in this BidHistory object on utility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted BidHistory.</dd>
</dl>
</li>
</ul>
<a name="sortToTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortToTime</h4>
<pre>public&nbsp;<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;sortToTime()</pre>
<div class="block">Sorts the bids contained in this BidHistory object on time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted BidHistory.</dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getRandom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random bid from this BidHistory.</dd>
</dl>
</li>
</ul>
<a name="getRandom-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getRandom(java.util.Random&nbsp;rand)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - random generator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random bid from this BidHistory using the given random generator.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if BidHistory (array) is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no bids are stored.</dd>
</dl>
</li>
</ul>
<a name="getMedianUtilityBid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMedianUtilityBid</h4>
<pre>public&nbsp;<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMedianUtilityBid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Bid.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/BidIterator.html" title="class in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/BidHistory.html" target="_top">Frames</a></li>
<li><a href="BidHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
