<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>AbstractPermutations (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPermutations (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPermutations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../list/AbstractImmutableList.html" title="class in list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../list/FlatList.html" title="class in list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?list/AbstractPermutations.html" target="_top">Frames</a></li>
<li><a href="AbstractPermutations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.list.AbstractImmutableList">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">list</div>
<h2 title="Class AbstractPermutations" class="title">Class AbstractPermutations&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../list/AbstractImmutableList.html" title="class in list">list.AbstractImmutableList</a>&lt;<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>list.AbstractPermutations&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of the elements</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;E&gt;&gt;, <a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;E&gt;&gt;, <a href="../list/Permutations.html" title="interface in list">Permutations</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../list/PermutationsOrderedWithoutReturn.html" title="class in list">PermutationsOrderedWithoutReturn</a>, <a href="../list/PermutationsWithoutReturn.html" title="class in list">PermutationsWithoutReturn</a>, <a href="../list/PermutationsWithReturn.html" title="class in list">PermutationsWithReturn</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPermutations&lt;E&gt;</span>
extends <a href="../list/AbstractImmutableList.html" title="class in list">AbstractImmutableList</a>&lt;<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;E&gt;&gt;
implements <a href="../list/Permutations.html" title="interface in list">Permutations</a>&lt;E&gt;</pre>
<div class="block">Abstract base class for Permutations, common providing standard functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../list/AbstractPermutations.html" title="type parameter in AbstractPermutations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../list/AbstractPermutations.html#drawlist">drawlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../list/AbstractPermutations.html#drawlistsize">drawlistsize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../list/AbstractPermutations.html#drawsize">drawsize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../list/AbstractPermutations.html#AbstractPermutations-list.ImmutableList-int-">AbstractPermutations</a></span>(<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../list/AbstractPermutations.html" title="type parameter in AbstractPermutations">E</a>&gt;&nbsp;list,
                    int&nbsp;n)</code>
<div class="block">all permutations of a given list, drawing n items from the list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.list.AbstractImmutableList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;list.<a href="../list/AbstractImmutableList.html" title="class in list">AbstractImmutableList</a></h3>
<code><a href="../list/AbstractImmutableList.html#get-long-">get</a>, <a href="../list/AbstractImmutableList.html#iterator--">iterator</a>, <a href="../list/AbstractImmutableList.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.list.ImmutableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;list.<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a></h3>
<code><a href="../list/ImmutableList.html#get-java.math.BigInteger-">get</a>, <a href="../list/ImmutableList.html#get-long-">get</a>, <a href="../list/ImmutableList.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drawlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawlist</h4>
<pre>protected final&nbsp;<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../list/AbstractPermutations.html" title="type parameter in AbstractPermutations">E</a>&gt; drawlist</pre>
</li>
</ul>
<a name="drawlistsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawlistsize</h4>
<pre>protected final&nbsp;int drawlistsize</pre>
</li>
</ul>
<a name="drawsize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawsize</h4>
<pre>protected final&nbsp;int drawsize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPermutations-list.ImmutableList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPermutations</h4>
<pre>public&nbsp;AbstractPermutations(<a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../list/AbstractPermutations.html" title="type parameter in AbstractPermutations">E</a>&gt;&nbsp;list,
                            int&nbsp;n)</pre>
<div class="block">all permutations of a given list, drawing n items from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list to be permuted</dd>
<dd><code>n</code> - the number of items to draw from the list. Must be between 0
            and size of list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPermutations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../list/AbstractImmutableList.html" title="class in list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../list/FlatList.html" title="class in list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?list/AbstractPermutations.html" target="_top">Frames</a></li>
<li><a href="AbstractPermutations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.list.AbstractImmutableList">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
