<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>list (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="list (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;list</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../list/Function.html" title="interface in list">Function</a>&lt;T1,Out&gt;</td>
<td class="colLast">
<div class="block">A generic interface for function with one argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/Function2.html" title="interface in list">Function2</a>&lt;T1,T2,Out&gt;</td>
<td class="colLast">
<div class="block">A generic interface for function of 2 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Immutable (read-only) list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/Permutations.html" title="interface in list">Permutations</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Permutations contains a list of permutations of some <a href="../list/ImmutableList.html" title="interface in list"><code>ImmutableList</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../list/AbstractImmutableList.html" title="class in list">AbstractImmutableList</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/AbstractPermutations.html" title="class in list">AbstractPermutations</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for Permutations, common providing standard functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/FlatList.html" title="class in list">FlatList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Assumes that inner lists all contain just 1 element, and turns a nested list
 into plain list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/ImArrayList.html" title="class in list">ImArrayList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">ArrayList implementation of <a href="../list/ImmutableList.html" title="interface in list"><code>ImmutableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/JavaList.html" title="class in list">JavaList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Adapts ImmutableList to java.util.List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/JoinedList.html" title="class in list">JoinedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Creates conjunction of two lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/ListWithRemove.html" title="class in list">ListWithRemove</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Turns immutable list into a list from which elements can be marked as
 "removed".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/MapList.html" title="class in list">MapList</a>&lt;IN1,OUT&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/MapThreadList.html" title="class in list">MapThreadList</a>&lt;OUT,IN1,IN2&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/MathTools.html" title="class in list">MathTools</a></td>
<td class="colLast">
<div class="block">Basic computations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/Outer.html" title="class in list">Outer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">creates all possible combinations of one element from each of the provided
 lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/PermutationsOrderedWithoutReturn.html" title="class in list">PermutationsOrderedWithoutReturn</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Creates all ordered permutations without return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/PermutationsWithoutReturn.html" title="class in list">PermutationsWithoutReturn</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Creates all permutation without return (WOR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/PermutationsWithReturn.html" title="class in list">PermutationsWithReturn</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Creates all permutations with return (WR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/ReadonlyList.html" title="class in list">ReadonlyList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A read-only version of a <code>List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/ShuffledList.html" title="class in list">ShuffledList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">makes a shuffled version of provided list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../list/Tuple.html" title="class in list">Tuple</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">tuple with two elements of different types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../list/Tuples.html" title="class in list">Tuples</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Generate list of Tuple[T1, T2] with all combinations of 1 element from list1
 and one from list2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
