<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.boaframework.repository.BOArepItem (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.boaframework.repository.BOArepItem (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/repository/class-use/BOArepItem.html" target="_top">Frames</a></li>
<li><a href="BOArepItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.boaframework.repository.BOArepItem" class="title">Uses of Class<br>negotiator.boaframework.repository.BOArepItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework.repository">negotiator.boaframework.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.boaframework">negotiator.gui.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.boaframework.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a> in <a href="../../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a> that return <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getAcceptanceStrategyRepItem-java.lang.String-">getAcceptanceStrategyRepItem</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getBiddingStrategyRepItem-java.lang.String-">getBiddingStrategyRepItem</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getOpponentModelRepItem-java.lang.String-">getOpponentModelRepItem</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getOpponentModelStrategyRepItem-java.lang.String-">getOpponentModelStrategyRepItem</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a> that return types with arguments of type <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getAcceptanceStrategiesRepItems--">getAcceptanceStrategiesRepItems</a></span>()</code>
<div class="block">Method which returns the list of acceptance strategies in the BOA
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getOfferingStrategiesRepItems--">getOfferingStrategiesRepItems</a></span>()</code>
<div class="block">Method which returns the list of offering strategies in the BOA
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getOMStrategiesRepItems--">getOMStrategiesRepItems</a></span>()</code>
<div class="block">Method which returns the list of opponent model strategies in the BOA
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#getOpponentModelsRepItems--">getOpponentModelsRepItems</a></span>()</code>
<div class="block">Method which returns the list of opponent models in the BOA repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a> with parameters of type <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#addComponent-negotiator.boaframework.repository.BOArepItem-">addComponent</a></span>(<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&nbsp;newComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BOArepItem.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOArepItem.html#compareTo-negotiator.boaframework.repository.BOArepItem-">compareTo</a></span>(<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&nbsp;rep2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../../negotiator/boaframework/repository/BOAagentRepository.html#removeComponent-negotiator.boaframework.repository.BOArepItem-">removeComponent</a></span>(<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&nbsp;removed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a> in <a href="../../../../negotiator/gui/boaframework/package-summary.html">negotiator.gui.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/gui/boaframework/package-summary.html">negotiator.gui.boaframework</a> that return <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAComponentEditor.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/boaframework/BOAComponentEditor.html#getResult-negotiator.boaframework.repository.BOArepItem-">getResult</a></span>(<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/gui/boaframework/package-summary.html">negotiator.gui.boaframework</a> with parameters of type <a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAComponentEditor.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/boaframework/BOAComponentEditor.html#getResult-negotiator.boaframework.repository.BOArepItem-">getResult</a></span>(<a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">BOArepItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../negotiator/boaframework/repository/BOArepItem.html" title="class in negotiator.boaframework.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/boaframework/repository/class-use/BOArepItem.html" target="_top">Frames</a></li>
<li><a href="BOArepItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
