<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>MultipartyNegoActionEvent (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartyNegoActionEvent (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartyNegoActionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/MultipartyNegoActionEvent.html" target="_top">Frames</a></li>
<li><a href="MultipartyNegoActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.events</div>
<h2 title="Class MultipartyNegoActionEvent" class="title">Class MultipartyNegoActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.events.MultipartyNegoActionEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartyNegoActionEvent</span>
extends java.lang.Object
implements <a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></pre>
<div class="block">Agent did an action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#MultipartyNegoActionEvent-negotiator.actions.Action-int-int-double-java.util.List-negotiator.Bid-">MultipartyNegoActionEvent</a></span>(<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action,
                         int&nbsp;round,
                         int&nbsp;turn,
                         double&nbsp;time,
                         java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties,
                         <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#getAgreement--">getAgreement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#getParties--">getParties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#getRound--">getRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#getTurn--">getTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartyNegoActionEvent-negotiator.actions.Action-int-int-double-java.util.List-negotiator.Bid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartyNegoActionEvent</h4>
<pre>public&nbsp;MultipartyNegoActionEvent(<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action,
                                 int&nbsp;round,
                                 int&nbsp;turn,
                                 double&nbsp;time,
                                 java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties,
                                 <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action done by the agent</dd>
<dd><code>round</code> - the current round number</dd>
<dd><code>turn</code> - the turn within the round</dd>
<dd><code>time</code> - the time, running from t = 0 (start) to t = 1 (deadline). The
            time is normalized, so agents need not be concerned with the
            actual internal clock.</dd>
<dd><code>parties</code> - the discounted utils of the parties</dd>
<dd><code>agreed</code> - the agreement <a href="../../negotiator/Bid.html" title="class in negotiator"><code>Bid</code></a> that the parties agreed on , or null
            if no agreement yet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current round number</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current turn within this round</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time, running from t = 0 (start) to t = 1 (deadline). The
         time is normalized, so agents need not be concerned with the
         actual internal clock.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="getParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;getParties()</pre>
</li>
</ul>
<a name="getAgreement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgreement</h4>
<pre>public&nbsp;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getAgreement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartyNegoActionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/MultipartyNegoActionEvent.html" target="_top">Frames</a></li>
<li><a href="MultipartyNegoActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
