<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>negotiator.events (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="negotiator.events (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/distributedtournament/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../negotiator/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></td>
<td class="colLast">
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/events/TournamentEvent.html" title="interface in negotiator.events">TournamentEvent</a></td>
<td class="colLast">
<div class="block">Abstract superclass for all multiparty tournament events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/events/ActionEvent.html" title="class in negotiator.events">ActionEvent</a></td>
<td class="colLast">
<div class="block">This class records details about an action of an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/events/AgentLogEvent.html" title="class in negotiator.events">AgentLogEvent</a></td>
<td class="colLast">
<div class="block">Reports log info returned by an agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/events/AgreementEvent.html" title="class in negotiator.events">AgreementEvent</a></td>
<td class="colLast">
<div class="block">Indicates that an agreement was reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events">BilateralAtomicNegotiationSessionEvent</a></td>
<td class="colLast">
<div class="block">It looks like this reports the start of a bilateral negotiation session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events">LogMessageEvent</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/events/MultipartyNegoActionEvent.html" title="class in negotiator.events">MultipartyNegoActionEvent</a></td>
<td class="colLast">
<div class="block">Agent did an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events">MultipartySessionEndedEvent</a></td>
<td class="colLast">
<div class="block">Records an end of a multi-party session end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/events/RecoverableSessionErrorEvent.html" title="class in negotiator.events">RecoverableSessionErrorEvent</a></td>
<td class="colLast">
<div class="block">This exception indicates that something went wrong but we did an automatic
 recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events">SessionFailedEvent</a></td>
<td class="colLast">
<div class="block">Indicates that a session failed, typically due to an exception, timeout etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/events/TournamentEndedEvent.html" title="class in negotiator.events">TournamentEndedEvent</a></td>
<td class="colLast">
<div class="block">Indicates that a tournament terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/events/TournamentSessionStartedEvent.html" title="class in negotiator.events">TournamentSessionStartedEvent</a></td>
<td class="colLast">
<div class="block">Indicates that a session started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/events/TournamentStartedEvent.html" title="class in negotiator.events">TournamentStartedEvent</a></td>
<td class="colLast">
<div class="block">Indicates that a tournament started.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/distributedtournament/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../negotiator/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
