<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>negotiator.events (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/events/package-summary.html" target="classFrame">negotiator.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NegotiationEvent.html" title="interface in negotiator.events" target="classFrame"><span class="interfaceName">NegotiationEvent</span></a></li>
<li><a href="TournamentEvent.html" title="interface in negotiator.events" target="classFrame"><span class="interfaceName">TournamentEvent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionEvent.html" title="class in negotiator.events" target="classFrame">ActionEvent</a></li>
<li><a href="AgentLogEvent.html" title="class in negotiator.events" target="classFrame">AgentLogEvent</a></li>
<li><a href="AgreementEvent.html" title="class in negotiator.events" target="classFrame">AgreementEvent</a></li>
<li><a href="BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events" target="classFrame">BilateralAtomicNegotiationSessionEvent</a></li>
<li><a href="LogMessageEvent.html" title="class in negotiator.events" target="classFrame">LogMessageEvent</a></li>
<li><a href="MultipartyNegoActionEvent.html" title="class in negotiator.events" target="classFrame">MultipartyNegoActionEvent</a></li>
<li><a href="MultipartySessionEndedEvent.html" title="class in negotiator.events" target="classFrame">MultipartySessionEndedEvent</a></li>
<li><a href="RecoverableSessionErrorEvent.html" title="class in negotiator.events" target="classFrame">RecoverableSessionErrorEvent</a></li>
<li><a href="SessionFailedEvent.html" title="class in negotiator.events" target="classFrame">SessionFailedEvent</a></li>
<li><a href="TournamentEndedEvent.html" title="class in negotiator.events" target="classFrame">TournamentEndedEvent</a></li>
<li><a href="TournamentSessionStartedEvent.html" title="class in negotiator.events" target="classFrame">TournamentSessionStartedEvent</a></li>
<li><a href="TournamentStartedEvent.html" title="class in negotiator.events" target="classFrame">TournamentStartedEvent</a></li>
</ul>
</div>
</body>
</html>
