<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:21 CEST 2017 -->
<title>EditIssueDialog (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditIssueDialog (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditIssueDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/dialogs/EditIssueDialog.html" target="_top">Frames</a></li>
<li><a href="EditIssueDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.gui.dialogs.NewIssueDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.dialogs</div>
<h2 title="Class EditIssueDialog" class="title">Class EditIssueDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">negotiator.gui.dialogs.NewObjectiveDialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs">negotiator.gui.dialogs.NewIssueDialog</a></li>
<li>
<ul class="inheritance">
<li>negotiator.gui.dialogs.EditIssueDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditIssueDialog</span>
extends <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs">NewIssueDialog</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Noorlandt

         This launches a editissue dialog window. Wouter: this is ugly. The
         EditIssueDialog also handles editing of evaluators. it gets access to
         the util space via the treeFrame, the parent of this dialog.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#negotiator.gui.dialogs.EditIssueDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.gui.dialogs.NewIssueDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs">NewIssueDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#DISCRETE">DISCRETE</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discretePanel">discretePanel</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discreteTextArea">discreteTextArea</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discreteTextEvaluationArea">discreteTextEvaluationArea</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#INTEGER">INTEGER</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerMaxField">integerMaxField</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerMinField">integerMinField</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerOtherField">integerOtherField</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerPanel">integerPanel</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerUtilityHighestValue">integerUtilityHighestValue</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerUtilityLowestValue">integerUtilityLowestValue</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issuePropertyCards">issuePropertyCards</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issuePropertyPanel">issuePropertyPanel</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issueType">issueType</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issueTypes">issueTypes</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#REAL">REAL</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realLinearField">realLinearField</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realMaxField">realMaxField</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realMinField">realMinField</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realOtherField">realOtherField</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realPanel">realPanel</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realParameterField">realParameterField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#cancelButton">cancelButton</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#nameField">nameField</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#nameLabel">nameLabel</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#numberField">numberField</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#numberLabel">numberLabel</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#okButton">okButton</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#treeFrame">treeFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html#EditIssueDialog-negotiator.gui.tree.TreeFrame-boolean-negotiator.issue.Issue-">EditIssueDialog</a></span>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
               boolean&nbsp;modal,
               <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html#EditIssueDialog-negotiator.gui.tree.TreeFrame-boolean-java.lang.String-negotiator.issue.Issue-">EditIssueDialog</a></span>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
               boolean&nbsp;modal,
               java.lang.String&nbsp;name,
               <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html#EditIssueDialog-negotiator.gui.tree.TreeFrame-negotiator.issue.Issue-">EditIssueDialog</a></span>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
               <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Overrides actionPerformed from NewIssueDialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html#getObjectiveNumber--">getObjectiveNumber</a></span>()</code>
<div class="block">Overrides getObjectiveNumber from NewObjectiveDialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.gui.dialogs.NewIssueDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs">NewIssueDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#constructIssue--">constructIssue</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteEvalutions--">getDiscreteEvalutions</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteValues--">getDiscreteValues</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMax--">getIntegerMax</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMin--">getIntegerMin</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerOther--">getIntegerOther</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealLinear--">getRealLinear</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMax--">getRealMax</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMin--">getRealMin</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealOther--">getRealOther</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealParameter--">getRealParameter</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityHeighestInteger--">getUtilityHeighestInteger</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityLowestInteger--">getUtilityLowestInteger</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getWeightCheck--">getWeightCheck</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#initPanels--">initPanels</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a>, <a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#updateIssue-negotiator.issue.Issue-">updateIssue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#constructObjective--">constructObjective</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveDescription--">getObjectiveDescription</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveName--">getObjectiveName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditIssueDialog-negotiator.gui.tree.TreeFrame-negotiator.issue.Issue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditIssueDialog</h4>
<pre>public&nbsp;EditIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
                       <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</pre>
</li>
</ul>
<a name="EditIssueDialog-negotiator.gui.tree.TreeFrame-boolean-negotiator.issue.Issue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditIssueDialog</h4>
<pre>public&nbsp;EditIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
                       boolean&nbsp;modal,
                       <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</pre>
</li>
</ul>
<a name="EditIssueDialog-negotiator.gui.tree.TreeFrame-boolean-java.lang.String-negotiator.issue.Issue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditIssueDialog</h4>
<pre>public&nbsp;EditIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
                       boolean&nbsp;modal,
                       java.lang.String&nbsp;name,
                       <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectiveNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveNumber</h4>
<pre>protected&nbsp;int&nbsp;getObjectiveNumber()
                          throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<div class="block">Overrides getObjectiveNumber from NewObjectiveDialog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveNumber--">getObjectiveNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Overrides actionPerformed from NewIssueDialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs">NewIssueDialog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditIssueDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/dialogs/EditIssueDialog.html" target="_top">Frames</a></li>
<li><a href="EditIssueDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.gui.dialogs.NewIssueDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
