\begin{thebibliography}{1}

\bibitem{MultilateralOffersProtocols}
Reyhan Aydogan, David Festen, Koen~V. Hindriks, and Catholijn~M. Jonker.
\newblock Alternating offers protocols for multilateral negotiation.
\newblock {\em Modern Approaches to Agent-based Complex Automated Negotiation},
  2014.

\bibitem{MultiMediatedNegoProtocolsWithFeedback}
Reyhan Aydogan, Koen~V. Hindriks, and Catholijn~M. Jonker.
\newblock Multilateral mediated negotiation protocols with feedback.
\newblock In I.~Marsa-Maestre, M.~A. Lopez-Carmona, T.~Ito, M.~Zhang, Q.~Bai,
  and K.~Fujita, editors, {\em Novel Insights in Agent based Complex Automated
  Negotiation, Chapter: Multilateral Mediated Negotiation Protocols with
  Feedback}, chapter~3, pages 43--59. Springer, 2014.

\bibitem{Genius}
Raz Lin, Sarit Kraus, Tim Baarslag, Dmytro Tykhonov, Koen~V. Hindriks, and
  Catholijn~M. Jonker.
\newblock Genius: An integrated environment for supporting the design of
  generic automated negotiators.
\newblock {\em Computational Intelligence}, 2012.

\end{thebibliography}
