<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>negotiator.gui.negosession (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../negotiator/gui/negosession/package-summary.html" target="classFrame">negotiator.gui.negosession</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentProxy.html" title="class in negotiator.gui.negosession" target="classFrame">ContentProxy</a></li>
<li><a href="MultiPartyDataModel.html" title="class in negotiator.gui.negosession" target="classFrame">MultiPartyDataModel</a></li>
<li><a href="NegoSessionUI2.html" title="class in negotiator.gui.negosession" target="classFrame">NegoSessionUI2</a></li>
</ul>
</div>
</body>
</html>
