<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.gui.dialogs.NewObjectiveDialog.InvalidInputException (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.gui.dialogs.NewObjectiveDialog.InvalidInputException (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/dialogs/class-use/NewObjectiveDialog.InvalidInputException.html" target="_top">Frames</a></li>
<li><a href="NewObjectiveDialog.InvalidInputException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.gui.dialogs.NewObjectiveDialog.InvalidInputException" class="title">Uses of Class<br>negotiator.gui.dialogs.NewObjectiveDialog.InvalidInputException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.dialogs">negotiator.gui.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.gui.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a> in <a href="../../../../negotiator/gui/dialogs/package-summary.html">negotiator.gui.dialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/gui/dialogs/package-summary.html">negotiator.gui.dialogs</a> that throw <a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteEvalutions--">getDiscreteEvalutions</a></span>()</code>
<div class="block">Gets the evaluations for the discrete issue from the input field in this
 dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteValues--">getDiscreteValues</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMax--">getIntegerMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMin--">getIntegerMin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerOther--">getIntegerOther</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NewObjectiveDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveDescription--">getObjectiveDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NewObjectiveDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveName--">getObjectiveName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">NewObjectiveDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveNumber--">getObjectiveNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">EditIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/EditIssueDialog.html#getObjectiveNumber--">getObjectiveNumber</a></span>()</code>
<div class="block">Overrides getObjectiveNumber from NewObjectiveDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealLinear--">getRealLinear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMax--">getRealMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMin--">getRealMin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealOther--">getRealOther</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealParameter--">getRealParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityHeighestInteger--">getUtilityHeighestInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">NewIssueDialog.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityLowestInteger--">getUtilityLowestInteger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/dialogs/class-use/NewObjectiveDialog.InvalidInputException.html" target="_top">Frames</a></li>
<li><a href="NewObjectiveDialog.InvalidInputException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
