<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>BOAcomponent (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BOAcomponent (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOAcomponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/BOAcomponent.html" target="_top">Frames</a></li>
<li><a href="BOAcomponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class BOAcomponent" class="title">Class BOAcomponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.BOAcomponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BOAcomponent</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Creates a BOA component consisting of the classname of the component, the
 type of the component, and all parameters. FIXME this creates nothing. It
 seems just to contain info that can be used to createFrom a BOA component.
 
 Please report bugs to author.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>16-01-12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hendrikx (m.j.c.hendrikx@student.tudelft.nl)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#negotiator.boaframework.BOAcomponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#BOAcomponent-java.lang.String-negotiator.boaframework.BoaType-">BOAcomponent</a></span>(java.lang.String&nbsp;classname,
            <a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>
<div class="block">Variant of the main constructor in which it is assumed that the component
 has no parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#BOAcomponent-java.lang.String-negotiator.boaframework.BoaType-java.util.HashMap-">BOAcomponent</a></span>(java.lang.String&nbsp;classname,
            <a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type,
            java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Creates a BOA component consisting of the classname of the components,
 the type, and the parameters with which the component should be loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#addParameter-java.lang.String-java.lang.Double-">addParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.Double&nbsp;value)</code>
<div class="block">Add a parameter to the set of parameters of this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#getClassname--">getClassname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#getFullParameters--">getFullParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#getOriginalParameters--">getOriginalParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAcomponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BOAcomponent-java.lang.String-negotiator.boaframework.BoaType-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOAcomponent</h4>
<pre>public&nbsp;BOAcomponent(java.lang.String&nbsp;classname,
                    <a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type,
                    java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">Creates a BOA component consisting of the classname of the components,
 the type, and the parameters with which the component should be loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - of the component. Note, this is not checked at all. We now
            also accept absolute file path to a .class file.</dd>
<dd><code>type</code> - of the component (for example bidding strategy).</dd>
<dd><code>values</code> - parameters of the component.</dd>
</dl>
</li>
</ul>
<a name="BOAcomponent-java.lang.String-negotiator.boaframework.BoaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOAcomponent</h4>
<pre>public&nbsp;BOAcomponent(java.lang.String&nbsp;classname,
                    <a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</pre>
<div class="block">Variant of the main constructor in which it is assumed that the component
 has no parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - of the component. Note, this is not checked at all. We now
            also accept absolute file path to a .class file.</dd>
<dd><code>type</code> - of the component (for example bidding strategy).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParameter-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;name,
                         java.lang.Double&nbsp;value)</pre>
<div class="block">Add a parameter to the set of parameters of this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the parameter.</dd>
<dd><code>value</code> - of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getClassname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the class of the component.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the component.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameters of the component.</dd>
</dl>
</li>
</ul>
<a name="getFullParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullParameters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getFullParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original parameters as specified in the GUI.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginalParameters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;&nbsp;getOriginalParameters()
                                                  throws <a href="../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original parameters from (a temporary instance of) the actual
         component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code> - if repitem can't be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BOAcomponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/BOAcomponent.html" target="_top">Frames</a></li>
<li><a href="BOAcomponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
