<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>BoaParty (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoaParty (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoaParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/BoaParty.html" target="_top">Frames</a></li>
<li><a href="BoaParty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class BoaParty" class="title">Class BoaParty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/parties/AbstractNegotiationParty.html" title="class in negotiator.parties">negotiator.parties.AbstractNegotiationParty</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.BoaParty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BoaParty</span>
extends <a href="../../negotiator/parties/AbstractNegotiationParty.html" title="class in negotiator.parties">AbstractNegotiationParty</a></pre>
<div class="block">This class is used to convert a BOA party to a real agent. The
 parseStrategyParameters loads the information object, the agentSetup uses the
 information object to load the agent using reflection.
 
 This class is special in that it is constructed directly by a
 <a href="../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa"><code>BoaPartyRepItem</code></a> . not for inclusion in a repository or extending.
 
 This is converted from <a href="../../negotiator/boaframework/BOAagent.html" title="class in negotiator.boaframework"><code>BOAagent</code></a> and TheBOAagent
 
 For more information, see: Baarslag T., Hindriks K.V., Hendrikx M.,
 Dirkzwager A., Jonker C.M. Decoupling Negotiating Agents to Explore the Space
 of Negotiation Strategies. Proceedings of The Fifth International Workshop on
 Agent-based Complex Automated Negotiations (ACAN 2012), 2012.
 http://mmi.tudelft.nl/sites/default/files/boa.pdf</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Baarslag, Alex Dirkzwager, Mark Hendrikx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#acceptConditions">acceptConditions</a></span></code>
<div class="block">Decides when to accept</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#negotiationSession">negotiationSession</a></span></code>
<div class="block">Links to the negotiation domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#offeringStrategy">offeringStrategy</a></span></code>
<div class="block">Decides what to offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#omStrategy">omStrategy</a></span></code>
<div class="block">Selects which bid to send when using an opponent model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#opponentModel">opponentModel</a></span></code>
<div class="block">Approximates the utility of a bid for the opponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#outcomeSpace">outcomeSpace</a></span></code>
<div class="block">Contains the space of possible bids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../misc/Pair.html" title="class in misc">Pair</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#savedOutcomes">savedOutcomes</a></span></code>
<div class="block">Store <a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework"><code>Multi_AcceptanceCondition</code></a> outcomes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.parties.AbstractNegotiationParty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.parties.<a href="../../negotiator/parties/AbstractNegotiationParty.html" title="class in negotiator.parties">AbstractNegotiationParty</a></h3>
<code><a href="../../negotiator/parties/AbstractNegotiationParty.html#rand">rand</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#timeline">timeline</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#utilitySpace">utilitySpace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#BoaParty-negotiator.boaframework.AcceptanceStrategy-java.util.Map-negotiator.boaframework.OfferingStrategy-java.util.Map-negotiator.boaframework.OpponentModel-java.util.Map-negotiator.boaframework.OMStrategy-java.util.Map-">BoaParty</a></span>(<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&nbsp;ac,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;acParams,
        <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;os,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;osParams,
        <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;om,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;omParams,
        <a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;omsParams)</code>
<div class="block">Stores all relevant values for initializing the components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#chooseAction-java.util.List-">chooseAction</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</code>
<div class="block">Chooses an action to perform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Clears the agent's variables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#endSession-negotiator.NegotiationResult-">endSession</a></span>(<a href="../../negotiator/NegotiationResult.html" title="class in negotiator">NegotiationResult</a>&nbsp;result)</code>
<div class="block">Method that first calls the endSession method of each component to
 receiveMessage the session data and then stores the session data if it is
 not empty and is changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#getAcceptanceStrategy--">getAcceptanceStrategy</a></span>()</code>
<div class="block">Returns the acceptance strategy of the agent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#getOfferingStrategy--">getOfferingStrategy</a></span>()</code>
<div class="block">Returns the offering strategy of the agent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#getOpponentModel--">getOpponentModel</a></span>()</code>
<div class="block">Returns the opponent model of the agent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#init-negotiator.parties.NegotiationInfo-">init</a></span>(<a href="../../negotiator/parties/NegotiationInfo.html" title="class in negotiator.parties">NegotiationInfo</a>&nbsp;info)</code>
<div class="block">Initializes the agent and creates a new negotiation session object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-">receiveMessage</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;sender,
              <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">Stores the actions made by a partner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.parties.AbstractNegotiationParty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.parties.<a href="../../negotiator/parties/AbstractNegotiationParty.html" title="class in negotiator.parties">AbstractNegotiationParty</a></h3>
<code><a href="../../negotiator/parties/AbstractNegotiationParty.html#generateRandomBid--">generateRandomBid</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getData--">getData</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getDeadlines--">getDeadlines</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getLastReceivedAction--">getLastReceivedAction</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getNumberOfParties--">getNumberOfParties</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getPartyId--">getPartyId</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getProtocol--">getProtocol</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getRandomValue-negotiator.issue.Issue-">getRandomValue</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getTimeLine--">getTimeLine</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getUtility-negotiator.Bid-">getUtility</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getUtilitySpace--">getUtilitySpace</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#getUtilityWithDiscount-negotiator.Bid-">getUtilityWithDiscount</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#negotiationEnded-negotiator.Bid-">negotiationEnded</a>, <a href="../../negotiator/parties/AbstractNegotiationParty.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acceptConditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConditions</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a> acceptConditions</pre>
<div class="block">Decides when to accept</div>
</li>
</ul>
<a name="offeringStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeringStrategy</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a> offeringStrategy</pre>
<div class="block">Decides what to offer</div>
</li>
</ul>
<a name="opponentModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentModel</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a> opponentModel</pre>
<div class="block">Approximates the utility of a bid for the opponent</div>
</li>
</ul>
<a name="omStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omStrategy</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a> omStrategy</pre>
<div class="block">Selects which bid to send when using an opponent model</div>
</li>
</ul>
<a name="negotiationSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiationSession</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a> negotiationSession</pre>
<div class="block">Links to the negotiation domain</div>
</li>
</ul>
<a name="savedOutcomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedOutcomes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../misc/Pair.html" title="class in misc">Pair</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.String&gt;&gt; savedOutcomes</pre>
<div class="block">Store <a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework"><code>Multi_AcceptanceCondition</code></a> outcomes</div>
</li>
</ul>
<a name="outcomeSpace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outcomeSpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a> outcomeSpace</pre>
<div class="block">Contains the space of possible bids</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoaParty-negotiator.boaframework.AcceptanceStrategy-java.util.Map-negotiator.boaframework.OfferingStrategy-java.util.Map-negotiator.boaframework.OpponentModel-java.util.Map-negotiator.boaframework.OMStrategy-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoaParty</h4>
<pre>public&nbsp;BoaParty(<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&nbsp;ac,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;acParams,
                <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;os,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;osParams,
                <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;om,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;omParams,
                <a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;omsParams)</pre>
<div class="block">Stores all relevant values for initializing the components. Will be used
 when init is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - </dd>
<dd><code>acParams</code> - </dd>
<dd><code>os</code> - </dd>
<dd><code>osParams</code> - </dd>
<dd><code>om</code> - </dd>
<dd><code>omParams</code> - </dd>
<dd><code>oms</code> - </dd>
<dd><code>omsParams</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-negotiator.parties.NegotiationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/parties/NegotiationInfo.html" title="class in negotiator.parties">NegotiationInfo</a>&nbsp;info)</pre>
<div class="block">Initializes the agent and creates a new negotiation session object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/parties/NegotiationParty.html#init-negotiator.parties.NegotiationInfo-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/parties/AbstractNegotiationParty.html#init-negotiator.parties.NegotiationInfo-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/parties/AbstractNegotiationParty.html" title="class in negotiator.parties">AbstractNegotiationParty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - information about the negotiation that this party is part of.</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-negotiator.AgentID-negotiator.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;sender,
                           <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;opponentAction)</pre>
<div class="block">Stores the actions made by a partner. First, it stores the bid in the
 history, then updates the opponent model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/parties/NegotiationParty.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-">receiveMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/parties/AbstractNegotiationParty.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-">receiveMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/parties/AbstractNegotiationParty.html" title="class in negotiator.parties">AbstractNegotiationParty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentAction</code> - by opponent in current turn</dd>
<dd><code>sender</code> - The initiator of the action.This is either the AgentID, or
            null if the sender is not an agent (e.g., the protocol).</dd>
</dl>
</li>
</ul>
<a name="chooseAction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre>public&nbsp;<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;chooseAction(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</pre>
<div class="block">Chooses an action to perform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleActions</code> - List of all actions possible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action the agent performs</dd>
</dl>
</li>
</ul>
<a name="getOfferingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingStrategy</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;getOfferingStrategy()</pre>
<div class="block">Returns the offering strategy of the agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offeringstrategy of the agent.</dd>
</dl>
</li>
</ul>
<a name="getOpponentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentModel</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;getOpponentModel()</pre>
<div class="block">Returns the opponent model of the agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opponent model of the agent.</dd>
</dl>
</li>
</ul>
<a name="getAcceptanceStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptanceStrategy</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&nbsp;getAcceptanceStrategy()</pre>
<div class="block">Returns the acceptance strategy of the agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceptance strategy of the agent.</dd>
</dl>
</li>
</ul>
<a name="endSession-negotiator.NegotiationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSession</h4>
<pre>public&nbsp;void&nbsp;endSession(<a href="../../negotiator/NegotiationResult.html" title="class in negotiator">NegotiationResult</a>&nbsp;result)</pre>
<div class="block">Method that first calls the endSession method of each component to
 receiveMessage the session data and then stores the session data if it is
 not empty and is changed.</div>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Clears the agent's variables.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human-readable description for this party. The call must finish
         within 1 second.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoaParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/BoaParty.html" target="_top">Frames</a></li>
<li><a href="BoaParty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
