<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>NegotiationSession (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NegotiationSession (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/NoModel.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/NegotiationSession.html" target="_top">Frames</a></li>
<li><a href="NegotiationSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class NegotiationSession" class="title">Class NegotiationSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.NegotiationSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/qualitymeasures/NegotiationSessionWrapper.html" title="class in negotiator.qualitymeasures">NegotiationSessionWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NegotiationSession</span>
extends java.lang.Object</pre>
<div class="block">This is a class which manages all the negotiation session pertinent
 information to a single agent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Dirkzwager, Mark Hendrikx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#domain">domain</a></span></code>
<div class="block">Reference to the negotiation domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#opponentBidHistory">opponentBidHistory</a></span></code>
<div class="block">History of bids made by the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#outcomeSpace">outcomeSpace</a></span></code>
<div class="block">Optional outcomespace which should be set manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#ownBidHistory">ownBidHistory</a></span></code>
<div class="block">History of bids made by the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#timeline">timeline</a></span></code>
<div class="block">Reference to the timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#utilitySpace">utilitySpace</a></span></code>
<div class="block">Reference to the agent's preference profile for the domain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession--">NegotiationSession</a></span>()</code>
<div class="block">Special constructor used by the NegotiationSessionWrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession-negotiator.boaframework.SessionData-negotiator.utility.AbstractUtilitySpace-negotiator.timeline.TimeLineInfo-">NegotiationSession</a></span>(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                  <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilitySpace,
                  <a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a>&nbsp;timeline)</code>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession-negotiator.boaframework.SessionData-negotiator.utility.AbstractUtilitySpace-negotiator.timeline.TimeLineInfo-negotiator.boaframework.OutcomeSpace-">NegotiationSession</a></span>(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                  <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilitySpace,
                  <a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a>&nbsp;timeline,
                  <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</code>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getData-negotiator.boaframework.BoaType-">getData</a></span>(<a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;component)</code>
<div class="block">Method used to load the data saved by a component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getDiscountedUtility-negotiator.Bid-double-">getDiscountedUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                    double&nbsp;time)</code>
<div class="block">Returns the discounted utility of a bid given the bid and the time at
 which it was offered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getDiscountFactor--">getDiscountFactor</a></span>()</code>
<div class="block">Returns the discount factor of the utilityspace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the negotiation domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getIssues--">getIssues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getMaxBidinDomain--">getMaxBidinDomain</a></span>()</code>
<div class="block">Returns the best bid in the domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getMinBidinDomain--">getMinBidinDomain</a></span>()</code>
<div class="block">Returns the worst bid in the domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getOpponentBidHistory--">getOpponentBidHistory</a></span>()</code>
<div class="block">Returns the bidding history of the opponent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getOutcomeSpace--">getOutcomeSpace</a></span>()</code>
<div class="block">Returns the space of possible outcomes in the domain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getOwnBidHistory--">getOwnBidHistory</a></span>()</code>
<div class="block">Returns the bidding history of the agent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getSessionData--">getSessionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the normalized time (t = [0,1])</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getTimeline--">getTimeline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getUtilitySpace--">getUtilitySpace</a></span>()</code>
<div class="block">Returns the utilityspace of the agent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#setData-negotiator.boaframework.BoaType-java.io.Serializable-">setData</a></span>(<a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;component,
       java.io.Serializable&nbsp;data)</code>
<div class="block">Method used o store the data of a component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#setOutcomeSpace-negotiator.boaframework.OutcomeSpace-">setOutcomeSpace</a></span>(<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</code>
<div class="block">Method used to set the outcomespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outcomeSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcomeSpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a> outcomeSpace</pre>
<div class="block">Optional outcomespace which should be set manually.</div>
</li>
</ul>
<a name="opponentBidHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentBidHistory</h4>
<pre>protected&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a> opponentBidHistory</pre>
<div class="block">History of bids made by the opponent.</div>
</li>
</ul>
<a name="ownBidHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownBidHistory</h4>
<pre>protected&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a> ownBidHistory</pre>
<div class="block">History of bids made by the agent.</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>protected&nbsp;<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a> domain</pre>
<div class="block">Reference to the negotiation domain.</div>
</li>
</ul>
<a name="utilitySpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilitySpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a> utilitySpace</pre>
<div class="block">Reference to the agent's preference profile for the domain.</div>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeline</h4>
<pre>protected&nbsp;<a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a> timeline</pre>
<div class="block">Reference to the timeline.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegotiationSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegotiationSession</h4>
<pre>protected&nbsp;NegotiationSession()</pre>
<div class="block">Special constructor used by the NegotiationSessionWrapper. Do not use
 this constructor for other purposes.</div>
</li>
</ul>
<a name="NegotiationSession-negotiator.boaframework.SessionData-negotiator.utility.AbstractUtilitySpace-negotiator.timeline.TimeLineInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegotiationSession</h4>
<pre>public&nbsp;NegotiationSession(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                          <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilitySpace,
                          <a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a>&nbsp;timeline)</pre>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilitySpace</code> - of the agent.</dd>
<dd><code>timeline</code> - of the current negotiation.</dd>
</dl>
</li>
</ul>
<a name="NegotiationSession-negotiator.boaframework.SessionData-negotiator.utility.AbstractUtilitySpace-negotiator.timeline.TimeLineInfo-negotiator.boaframework.OutcomeSpace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegotiationSession</h4>
<pre>public&nbsp;NegotiationSession(<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;sessionData,
                          <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilitySpace,
                          <a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a>&nbsp;timeline,
                          <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</pre>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilitySpace</code> - of the agent.</dd>
<dd><code>timeline</code> - of the current negotiation.</dd>
<dd><code>outcomeSpace</code> - representation of the possible outcomes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpponentBidHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentBidHistory</h4>
<pre>public&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;getOpponentBidHistory()</pre>
<div class="block">Returns the bidding history of the opponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bidding history of the opponent.</dd>
</dl>
</li>
</ul>
<a name="getOwnBidHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnBidHistory</h4>
<pre>public&nbsp;<a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a>&nbsp;getOwnBidHistory()</pre>
<div class="block">Returns the bidding history of the agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bidding history of the agent.</dd>
</dl>
</li>
</ul>
<a name="getDiscountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFactor</h4>
<pre>public&nbsp;double&nbsp;getDiscountFactor()</pre>
<div class="block">Returns the discount factor of the utilityspace. Each utilityspace has a
 unique discount factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discount factor of the utilityspace.</dd>
</dl>
</li>
</ul>
<a name="getIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;&nbsp;getIssues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>issues of the domain.</dd>
</dl>
</li>
</ul>
<a name="getTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>public&nbsp;<a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a>&nbsp;getTimeline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeline of the negotiation.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Returns the normalized time (t = [0,1])</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized time.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;getDomain()</pre>
<div class="block">Returns the negotiation domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domain of the negotiation.</dd>
</dl>
</li>
</ul>
<a name="getUtilitySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilitySpace</h4>
<pre>public&nbsp;<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;getUtilitySpace()</pre>
<div class="block">Returns the utilityspace of the agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilityspace of the agent.</dd>
</dl>
</li>
</ul>
<a name="getOutcomeSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomeSpace</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;getOutcomeSpace()</pre>
<div class="block">Returns the space of possible outcomes in the domain. The returned value
 may be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outcomespace if available.</dd>
</dl>
</li>
</ul>
<a name="setOutcomeSpace-negotiator.boaframework.OutcomeSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcomeSpace</h4>
<pre>public&nbsp;void&nbsp;setOutcomeSpace(<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a>&nbsp;outcomeSpace)</pre>
<div class="block">Method used to set the outcomespace. Setting an outcomespace makes method
 such as getMaxBidinDomain much more efficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcomeSpace</code> - to be set.</dd>
</dl>
</li>
</ul>
<a name="getMaxBidinDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBidinDomain</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMaxBidinDomain()</pre>
<div class="block">Returns the best bid in the domain. If the outcomespace is set, it is
 used in this step. Else a highly inefficient method is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid with lowest highest possible utility.</dd>
</dl>
</li>
</ul>
<a name="getMinBidinDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBidinDomain</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMinBidinDomain()</pre>
<div class="block">Returns the worst bid in the domain. If the outcomespace is set, it is
 used in this step. Else a highly inefficient method is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid with lowest possible utility.</dd>
</dl>
</li>
</ul>
<a name="setData-negotiator.boaframework.BoaType-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;component,
                    java.io.Serializable&nbsp;data)</pre>
<div class="block">Method used o store the data of a component. For agent programming please
 use the storeData() method of the BOA component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - from which the data is stored.</dd>
<dd><code>data</code> - to be stored.</dd>
</dl>
</li>
</ul>
<a name="getData-negotiator.boaframework.BoaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getData(<a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;component)</pre>
<div class="block">Method used to load the data saved by a component. For agent programming
 please use the loadData() method of the BOA component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - from which the data is requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data saved by the component.</dd>
</dl>
</li>
</ul>
<a name="getDiscountedUtility-negotiator.Bid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountedUtility</h4>
<pre>public&nbsp;double&nbsp;getDiscountedUtility(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                                   double&nbsp;time)</pre>
<div class="block">Returns the discounted utility of a bid given the bid and the time at
 which it was offered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - which discount utility is requested.</dd>
<dd><code>time</code> - at which the bid was offered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discounted utility of the given bid at the given time.</dd>
</dl>
</li>
</ul>
<a name="getSessionData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionData</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a>&nbsp;getSessionData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/NoModel.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/NegotiationSession.html" target="_top">Frames</a></li>
<li><a href="NegotiationSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
