<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>OfferingStrategy (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfferingStrategy (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfferingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/NoModel.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OfferingStrategy.html" target="_top">Frames</a></li>
<li><a href="OfferingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class OfferingStrategy" class="title">Class OfferingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.OfferingStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OfferingStrategy</span>
extends <a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></pre>
<div class="block">Describes a bidding strategy of an agent of the BOA framework.
 
 Tim Baarslag, Koen Hindriks, Mark Hendrikx, Alex Dirkzwager and Catholijn M.
 Jonker. Decoupling Negotiating Agents to Explore the Space of Negotiation
 Strategies</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>15-12-11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Dirkzwager, Mark Hendrikx, W.Pasman: this now extends <a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework"><code>BOA</code></a> to unite all BOA components.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#endNegotiation">endNegotiation</a></span></code>
<div class="block">Boolean to see if endNegotiation is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#helper">helper</a></span></code>
<div class="block">Reference to helper class used if there are dependencies between the
 acceptance condition an offering strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#nextBid">nextBid</a></span></code>
<div class="block">The next bid the agent plans to present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#omStrategy">omStrategy</a></span></code>
<div class="block">Reference to the opponent model strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#opponentModel">opponentModel</a></span></code>
<div class="block">Reference to the opponent model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#OfferingStrategy--">OfferingStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#determineNextBid--">determineNextBid</a></span>()</code>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid--">determineOpeningBid</a></span>()</code>
<div class="block">Determines the first bid to be offered by the agent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#getHelper--">getHelper</a></span>()</code>
<div class="block">Return the Helper-object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#getNextBid--">getNextBid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#init-negotiator.boaframework.NegotiationSession-negotiator.boaframework.OpponentModel-negotiator.boaframework.OMStrategy-java.util.Map-">init</a></span>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
    <a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;omStrategy,
    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the offering strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#isEndNegotiation--">isEndNegotiation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#loadData--">loadData</a></span>()</code>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#setNextBid-negotiator.bidding.BidDetails-">setNextBid</a></span>(<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;nextBid)</code>
<div class="block">Set the next bid of the agent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OfferingStrategy.html#storeData-java.io.Serializable-">storeData</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#endSession-negotiator.NegotiationResult-">endSession</a>, <a href="../../negotiator/boaframework/BOA.html#getName--">getName</a>, <a href="../../negotiator/boaframework/BOA.html#getParameters--">getParameters</a>, <a href="../../negotiator/boaframework/BOA.html#getParameterSpec--">getParameterSpec</a>, <a href="../../negotiator/boaframework/BOA.html#init-negotiator.boaframework.NegotiationSession-java.util.Map-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextBid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBid</h4>
<pre>protected&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a> nextBid</pre>
<div class="block">The next bid the agent plans to present</div>
</li>
</ul>
<a name="opponentModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentModel</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a> opponentModel</pre>
<div class="block">Reference to the opponent model</div>
</li>
</ul>
<a name="omStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omStrategy</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a> omStrategy</pre>
<div class="block">Reference to the opponent model strategy</div>
</li>
</ul>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>protected&nbsp;<a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a> helper</pre>
<div class="block">Reference to helper class used if there are dependencies between the
 acceptance condition an offering strategy</div>
</li>
</ul>
<a name="endNegotiation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endNegotiation</h4>
<pre>protected&nbsp;boolean endNegotiation</pre>
<div class="block">Boolean to see if endNegotiation is called</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfferingStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfferingStrategy</h4>
<pre>public&nbsp;OfferingStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-negotiator.boaframework.NegotiationSession-negotiator.boaframework.OpponentModel-negotiator.boaframework.OMStrategy-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
                 <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
                 <a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;omStrategy,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block">Initializes the offering strategy. If parameters are used, this method
 should be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negotiationSession</code> - state of the negotiation.</dd>
<dd><code>opponentModel</code> - opponent model which may be used.</dd>
<dd><code>omStrategy</code> - opponent model strategy which may be used.</dd>
<dd><code>parameters</code> - optional parameters for the offering strategy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the offering strategy fails to initialize.</dd>
</dl>
</li>
</ul>
<a name="determineOpeningBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineOpeningBid</h4>
<pre>public abstract&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineOpeningBid()</pre>
<div class="block">Determines the first bid to be offered by the agent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opening bid of the agent.</dd>
</dl>
</li>
</ul>
<a name="determineNextBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineNextBid</h4>
<pre>public abstract&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;determineNextBid()</pre>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid to offer to the opponent.</dd>
</dl>
</li>
</ul>
<a name="getNextBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBid</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getNextBid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next bid to be offered to the opponent.</dd>
</dl>
</li>
</ul>
<a name="setNextBid-negotiator.bidding.BidDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextBid</h4>
<pre>public&nbsp;void&nbsp;setNextBid(<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;nextBid)</pre>
<div class="block">Set the next bid of the agent. This method is automatically called by the
 BOA framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextBid</code> - to offer to the opponent.</dd>
</dl>
</li>
</ul>
<a name="getHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a>&nbsp;getHelper()</pre>
<div class="block">Return the Helper-object. A helper is used to hold the code shared
 between the offering strategy and acceptance strategy. A good design does
 not require a helper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>helper with shared code.</dd>
</dl>
</li>
</ul>
<a name="isEndNegotiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndNegotiation</h4>
<pre>public&nbsp;boolean&nbsp;isEndNegotiation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the negotiation should be ended.</dd>
</dl>
</li>
</ul>
<a name="storeData-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public final&nbsp;void&nbsp;storeData(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#storeData-java.io.Serializable-">BOA</a></code></span></div>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario. This method can be called
 during the negotiation, but it makes more sense to call it in the
 endSession method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#storeData-java.io.Serializable-">storeData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to be saved by this component.</dd>
</dl>
</li>
</ul>
<a name="loadData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>public final&nbsp;java.io.Serializable&nbsp;loadData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#loadData--">BOA</a></code></span></div>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session. The method returns null when such an object does not
 exist yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#loadData--">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saved object or null when not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfferingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/NoModel.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OfferingStrategy.html" target="_top">Frames</a></li>
<li><a href="OfferingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
