<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Package negotiator.boaframework (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package negotiator.boaframework (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package negotiator.boaframework" class="title">Uses of Package<br>negotiator.boaframework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework.repository">negotiator.boaframework.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.boaframework">negotiator.gui.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.boaparties">negotiator.gui.boaparties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.repository.boa">negotiator.repository.boa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.tournament">negotiator.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.tournament.VariablesAndValues">negotiator.tournament.VariablesAndValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/AcceptanceStrategy.html#negotiator.boaframework">AcceptanceStrategy</a>
<div class="block">Describes an acceptance strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/Actions.html#negotiator.boaframework">Actions</a>
<div class="block">Possible actions of an acceptance strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOA.html#negotiator.boaframework">BOA</a>
<div class="block">Abstract superclass for BOA components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAcomponent.html#negotiator.boaframework">BOAcomponent</a>
<div class="block">Creates a BOA component consisting of the classname of the component, the
 type of the component, and all parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAparameter.html#negotiator.boaframework">BOAparameter</a>
<div class="block">This stores the parameter specification of a BOA component: the name
 description and range of valid values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BoaType.html#negotiator.boaframework">BoaType</a>
<div class="block">The type of BOA components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/NegotiationSession.html#negotiator.boaframework">NegotiationSession</a>
<div class="block">This is a class which manages all the negotiation session pertinent
 information to a single agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OfferingStrategy.html#negotiator.boaframework">OfferingStrategy</a>
<div class="block">Describes a bidding strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OMStrategy.html#negotiator.boaframework">OMStrategy</a>
<div class="block">This is the abstract class which determines when the opponent model may be
 updated, and how it used to select a bid for the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OpponentModel.html#negotiator.boaframework">OpponentModel</a>
<div class="block">Describes an opponent model of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OutcomeSpace.html#negotiator.boaframework">OutcomeSpace</a>
<div class="block">This class generates the complete outcome space and is therefore useful if
 someone wants to quickly implement an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OutcomeTuple.html#negotiator.boaframework">OutcomeTuple</a>
<div class="block">This class is a container which holds the necessary information so that a particular NegotiationOutcome
 of the multi-acceptance criteria (MAC) can be reconstructed given a full negotiation outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/SessionData.html#negotiator.boaframework">SessionData</a>
<div class="block">In a BOAagent each component should be able to store data to be used in the next
 negotiation session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/SharedAgentState.html#negotiator.boaframework">SharedAgentState</a>
<div class="block">When decoupling existing agents into their separate components, it often happens
 that a component loosely depends on another component; for example an acceptance condition
 can depend on a target utility calculated by the offering strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/SortedOutcomeSpace.html#negotiator.boaframework">SortedOutcomeSpace</a>
<div class="block">This class is an OutcomeSpace but with a sorted list of BidDetails based on
 the utility Methods have been optimized to work with a sorted list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/AcceptanceStrategy.html#negotiator.boaframework.repository">AcceptanceStrategy</a>
<div class="block">Describes an acceptance strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOA.html#negotiator.boaframework.repository">BOA</a>
<div class="block">Abstract superclass for BOA components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BoaType.html#negotiator.boaframework.repository">BoaType</a>
<div class="block">The type of BOA components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OfferingStrategy.html#negotiator.boaframework.repository">OfferingStrategy</a>
<div class="block">Describes a bidding strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OMStrategy.html#negotiator.boaframework.repository">OMStrategy</a>
<div class="block">This is the abstract class which determines when the opponent model may be
 updated, and how it used to select a bid for the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OpponentModel.html#negotiator.boaframework.repository">OpponentModel</a>
<div class="block">Describes an opponent model of an agent of the BOA framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaframework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/gui/boaframework/package-summary.html">negotiator.gui.boaframework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAagentInfo.html#negotiator.gui.boaframework">BOAagentInfo</a>
<div class="block">This class is a container which describes a full BOA agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAcomponent.html#negotiator.gui.boaframework">BOAcomponent</a>
<div class="block">Creates a BOA component consisting of the classname of the component, the
 type of the component, and all parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAparameter.html#negotiator.gui.boaframework">BOAparameter</a>
<div class="block">This stores the parameter specification of a BOA component: the name
 description and range of valid values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaparties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/AcceptanceStrategy.html#negotiator.gui.boaparties">AcceptanceStrategy</a>
<div class="block">Describes an acceptance strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOA.html#negotiator.gui.boaparties">BOA</a>
<div class="block">Abstract superclass for BOA components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAparameter.html#negotiator.gui.boaparties">BOAparameter</a>
<div class="block">This stores the parameter specification of a BOA component: the name
 description and range of valid values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BoaType.html#negotiator.gui.boaparties">BoaType</a>
<div class="block">The type of BOA components</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OfferingStrategy.html#negotiator.gui.boaparties">OfferingStrategy</a>
<div class="block">Describes a bidding strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OMStrategy.html#negotiator.gui.boaparties">OMStrategy</a>
<div class="block">This is the abstract class which determines when the opponent model may be
 updated, and how it used to select a bid for the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OpponentModel.html#negotiator.gui.boaparties">OpponentModel</a>
<div class="block">Describes an opponent model of an agent of the BOA framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OutcomeTuple.html#negotiator.protocol.alternatingoffers">OutcomeTuple</a>
<div class="block">This class is a container which holds the necessary information so that a particular NegotiationOutcome
 of the multi-acceptance criteria (MAC) can be reconstructed given a full negotiation outcome.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/NegotiationSession.html#negotiator.qualitymeasures">NegotiationSession</a>
<div class="block">This is a class which manages all the negotiation session pertinent
 information to a single agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OpponentModel.html#negotiator.qualitymeasures">OpponentModel</a>
<div class="block">Describes an opponent model of an agent of the BOA framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository.boa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/AcceptanceStrategy.html#negotiator.repository.boa">AcceptanceStrategy</a>
<div class="block">Describes an acceptance strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOA.html#negotiator.repository.boa">BOA</a>
<div class="block">Abstract superclass for BOA components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BoaType.html#negotiator.repository.boa">BoaType</a>
<div class="block">The type of BOA components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OfferingStrategy.html#negotiator.repository.boa">OfferingStrategy</a>
<div class="block">Describes a bidding strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OMStrategy.html#negotiator.repository.boa">OMStrategy</a>
<div class="block">This is the abstract class which determines when the opponent model may be
 updated, and how it used to select a bid for the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/OpponentModel.html#negotiator.repository.boa">OpponentModel</a>
<div class="block">Describes an opponent model of an agent of the BOA framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.tournament">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/tournament/package-summary.html">negotiator.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAagentInfo.html#negotiator.tournament">BOAagentInfo</a>
<div class="block">This class is a container which describes a full BOA agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.tournament.VariablesAndValues">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> used by <a href="../../negotiator/tournament/VariablesAndValues/package-summary.html">negotiator.tournament.VariablesAndValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/boaframework/class-use/BOAagentInfo.html#negotiator.tournament.VariablesAndValues">BOAagentInfo</a>
<div class="block">This class is a container which describes a full BOA agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
