<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>SortedOutcomeSpace (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedOutcomeSpace (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedOutcomeSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/SortedOutcomeSpace.html" target="_top">Frames</a></li>
<li><a href="SortedOutcomeSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.boaframework.OutcomeSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class SortedOutcomeSpace" class="title">Class SortedOutcomeSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">negotiator.boaframework.OutcomeSpace</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.SortedOutcomeSpace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedOutcomeSpace</span>
extends <a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></pre>
<div class="block">This class is an OutcomeSpace but with a sorted list of BidDetails based on
 the utility Methods have been optimized to work with a sorted list. Useful if
 someone wants to quickly implement an agent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Dirkzwager, Mark Hendrikx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.boaframework.OutcomeSpace">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></h3>
<code><a href="../../negotiator/boaframework/OutcomeSpace.html#allBids">allBids</a>, <a href="../../negotiator/boaframework/OutcomeSpace.html#utilitySpace">utilitySpace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html#SortedOutcomeSpace-negotiator.utility.AbstractUtilitySpace-">SortedOutcomeSpace</a></span>(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace)</code>
<div class="block">Instantiates a SortedOutcomeSpace: an enumeration of all possible bids in
 the domain which can be efficiently searched using the provided methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html#getBidNearUtility-double-">getBidNearUtility</a></span>(double&nbsp;utility)</code>
<div class="block">Gets a BidDetails which is close to the utility</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html#getBidsinRange-misc.Range-">getBidsinRange</a></span>(<a href="../../misc/Range.html" title="class in misc">Range</a>&nbsp;r)</code>
<div class="block">gets a list of BidDetails that have a utility within the range</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html#getIndexOfBidNearUtility-double-">getIndexOfBidNearUtility</a></span>(double&nbsp;utility)</code>
<div class="block">Gets a BidDetails which is close to the utility</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html#getMaxBidPossible--">getMaxBidPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html#getMinBidPossible--">getMinBidPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html#searchIndexWith-double-">searchIndexWith</a></span>(double&nbsp;value)</code>
<div class="block">Binary search of a BidDetails with a particular value if there is no
 BidDetails with the exact value gives the last index because this is the
 closest BidDetails to the value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.boaframework.OutcomeSpace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></h3>
<code><a href="../../negotiator/boaframework/OutcomeSpace.html#generateAllBids-negotiator.utility.AbstractUtilitySpace-">generateAllBids</a>, <a href="../../negotiator/boaframework/OutcomeSpace.html#getAllOutcomes--">getAllOutcomes</a>, <a href="../../negotiator/boaframework/OutcomeSpace.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedOutcomeSpace-negotiator.utility.AbstractUtilitySpace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedOutcomeSpace</h4>
<pre>public&nbsp;SortedOutcomeSpace(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace)</pre>
<div class="block">Instantiates a SortedOutcomeSpace: an enumeration of all possible bids in
 the domain which can be efficiently searched using the provided methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilSpace</code> - utilityspace of the agent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBidsinRange-misc.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidsinRange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&gt;&nbsp;getBidsinRange(<a href="../../misc/Range.html" title="class in misc">Range</a>&nbsp;r)</pre>
<div class="block">gets a list of BidDetails that have a utility within the range</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/OutcomeSpace.html#getBidsinRange-misc.Range-">getBidsinRange</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of BidDetails</dd>
</dl>
</li>
</ul>
<a name="getBidNearUtility-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidNearUtility</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getBidNearUtility(double&nbsp;utility)</pre>
<div class="block">Gets a BidDetails which is close to the utility</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/OutcomeSpace.html#getBidNearUtility-double-">getBidNearUtility</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utility</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BidDetails</dd>
</dl>
</li>
</ul>
<a name="getIndexOfBidNearUtility-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfBidNearUtility</h4>
<pre>public&nbsp;int&nbsp;getIndexOfBidNearUtility(double&nbsp;utility)</pre>
<div class="block">Gets a BidDetails which is close to the utility</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/OutcomeSpace.html#getIndexOfBidNearUtility-double-">getIndexOfBidNearUtility</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utility</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BidDetails</dd>
</dl>
</li>
</ul>
<a name="searchIndexWith-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchIndexWith</h4>
<pre>public&nbsp;int&nbsp;searchIndexWith(double&nbsp;value)</pre>
<div class="block">Binary search of a BidDetails with a particular value if there is no
 BidDetails with the exact value gives the last index because this is the
 closest BidDetails to the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index</dd>
</dl>
</li>
</ul>
<a name="getMaxBidPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBidPossible</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMaxBidPossible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/OutcomeSpace.html#getMaxBidPossible--">getMaxBidPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best bid in the domain.</dd>
</dl>
</li>
</ul>
<a name="getMinBidPossible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinBidPossible</h4>
<pre>public&nbsp;<a href="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a>&nbsp;getMinBidPossible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/OutcomeSpace.html#getMinBidPossible--">getMinBidPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worst bid in the domain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedOutcomeSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/SortedOutcomeSpace.html" target="_top">Frames</a></li>
<li><a href="SortedOutcomeSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.boaframework.OutcomeSpace">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
