<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:29 CEST 2017 -->
<title>Uses of Class negotiator.exceptions.InstantiateException (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.exceptions.InstantiateException (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/exceptions/class-use/InstantiateException.html" target="_top">Frames</a></li>
<li><a href="InstantiateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.exceptions.InstantiateException" class="title">Uses of Class<br>negotiator.exceptions.InstantiateException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework.repository">negotiator.boaframework.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.boaparties">negotiator.gui.boaparties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.negosession">negotiator.gui.negosession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.session">negotiator.gui.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.repository">negotiator.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.repository.boa">negotiator.repository.boa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.xml.multipartyrunner">negotiator.xml.multipartyrunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Global.</span><code><span class="memberNameLink"><a href="../../../negotiator/Global.html#createProtocolInstance-negotiator.repository.ProtocolRepItem-negotiator.repository.AgentRepItem:A-negotiator.repository.ProfileRepItem:A-java.util.HashMap:A-">createProtocolInstance</a></span>(<a href="../../../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                      <a href="../../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>[]&nbsp;agentRepItems,
                      <a href="../../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>[]&nbsp;profileRepItems,
                      java.util.HashMap&lt;<a href="../../../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../../../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;[]&nbsp;agentParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Global.</span><code><span class="memberNameLink"><a href="../../../negotiator/Global.html#loadAgent-java.lang.String-">loadAgent</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load an agent using the given classname/filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Global.</span><code><span class="memberNameLink"><a href="../../../negotiator/Global.html#loadAgent-java.lang.String-java.lang.String-">loadAgent</a></span>(java.lang.String&nbsp;agentClassName,
         java.lang.String&nbsp;variables)</code>
<div class="block">load agent and then set the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Global.</span><code><span class="memberNameLink"><a href="../../../negotiator/Global.html#loadObject-java.lang.String-">loadObject</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load an object from a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Global.</span><code><span class="memberNameLink"><a href="../../../negotiator/Global.html#loadObject-java.lang.String-java.lang.Class-">loadObject</a></span>(java.lang.String&nbsp;path,
          java.lang.Class&lt;?&gt;&nbsp;expectedClass)</code>
<div class="block">Runtime type-checked version of <a href="../../../negotiator/Global.html#loadObject-java.lang.String-"><code>Global.loadObject(String)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOAcomponent.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAcomponent.html#getOriginalParameters--">getOriginalParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOArepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/repository/BOArepItem.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaparties">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BoaPartyPanel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyPanel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BoaComponentPanel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentPanel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#BoaPartyModel-negotiator.repository.boa.BoaPartyRepItem-">BoaPartyModel</a></span>(<a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa">BoaPartyRepItem</a>&nbsp;existingItem)</code>
<div class="block">Create Boa Party model with an initial value from an existingItem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.negosession">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegoSessionUI2.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/negosession/NegoSessionUI2.html#start--">start</a></span>()</code>
<div class="block">Start the session TODO use the parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/gui/session/package-summary.html">negotiator.gui.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/session/package-summary.html">negotiator.gui.session</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionPanel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/session/SessionPanel.html#start-negotiator.session.MultilateralSessionConfiguration-boolean-boolean-boolean-boolean-">start</a></span>(<a href="../../../negotiator/session/MultilateralSessionConfiguration.html" title="interface in negotiator.session">MultilateralSessionConfiguration</a>&nbsp;config,
     boolean&nbsp;showChart,
     boolean&nbsp;showBiChart,
     boolean&nbsp;showAllBids,
     boolean&nbsp;isPrintEnabled)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/repository/package-summary.html">negotiator.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/repository/package-summary.html">negotiator.repository</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/AgentRepItem.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Try to load the agent that this reference points to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/PartyRepItem.html#init--">init</a></span>()</code>
<div class="block">Init our fields to cache the party information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/ParticipantRepItem.html#init--">init</a></span>()</code>
<div class="block">Init our fields to cache the party information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/PartyRepItem.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/ParticipantRepItem.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository.boa">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/repository/boa/BoaRepItem.html" title="type parameter in BoaRepItem">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaRepItem.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaPartyRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaPartyRepItem.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaPartyRepItem.html#BoaPartyRepItem-java.lang.String-">BoaPartyRepItem</a></span>(java.lang.String&nbsp;partyName)</code>
<div class="block">Create default Boa party with given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html#BoaWithSettingsRepItem-negotiator.boaframework.BoaType-">BoaWithSettingsRepItem</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>
<div class="block">Create just any with given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/protocol/MultilateralProtocol.html" title="interface in negotiator.protocol">MultilateralProtocol</a></code></td>
<td class="colLast"><span class="typeNameLabel">TournamentManager.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/TournamentManager.html#getProtocol-negotiator.repository.MultiPartyProtocolRepItem-">getProtocol</a></span>(<a href="../../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protocolRepItem)</code>
<div class="block">Create a new instance of the Protocol object from a
 <a href="../../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository"><code>MultiPartyProtocolRepItem</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/session/TournamentManager.html#TournamentManager-negotiator.config.MultilateralTournamentConfiguration-">TournamentManager</a></span>(<a href="../../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a>&nbsp;config)</code>
<div class="block">Initializes a new instance of the
 <a href="../../../negotiator/session/TournamentManager.html" title="class in negotiator.session"><code>TournamentManager</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.xml.multipartyrunner">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a> in <a href="../../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a> that throw <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Runner.</span><code><span class="memberNameLink"><a href="../../../negotiator/xml/multipartyrunner/Runner.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Genius console entry point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/exceptions/class-use/InstantiateException.html" target="_top">Frames</a></li>
<li><a href="InstantiateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
