<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon May 29 10:44:18 CEST 2017 -->
<title>DefaultListenable (Genius Core Documentation)</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultListenable (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultListenable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../listener/Listenable.html" title="interface in listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?listener/DefaultListenable.html" target="_top">Frames</a></li>
<li><a href="DefaultListenable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">listener</div>
<h2 title="Class DefaultListenable" class="title">Class DefaultListenable&lt;TYPE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>listener.DefaultListenable&lt;TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TYPE</code> - the type of the data being passed around.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../listener/Listenable.html" title="interface in listener">Listenable</a>&lt;TYPE&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../negotiator/gui/tournament/BilateralOptionsModel.html" title="class in negotiator.gui.tournament">BilateralOptionsModel</a>, <a href="../negotiator/repository/BoaPartyRepository.html" title="class in negotiator.repository">BoaPartyRepository</a>, <a href="../panels/BooleanModel.html" title="class in panels">BooleanModel</a>, <a href="../negotiator/gui/deadline/DeadlineModel.html" title="class in negotiator.gui.deadline">DeadlineModel</a>, <a href="../negotiator/gui/tournament/MultiTournamentModel.html" title="class in negotiator.gui.tournament">MultiTournamentModel</a>, <a href="../negotiator/repository/Repository.html" title="class in negotiator.repository">Repository</a>, <a href="../negotiator/session/SessionManager.html" title="class in negotiator.session">SessionManager</a>, <a href="../negotiator/gui/session/SessionModel.html" title="class in negotiator.gui.session">SessionModel</a>, <a href="../panels/SubsetSelectionModel.html" title="class in panels">SubsetSelectionModel</a>, <a href="../panels/TextModel.html" title="class in panels">TextModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultListenable&lt;TYPE&gt;</span>
extends java.lang.Object
implements <a href="../listener/Listenable.html" title="interface in listener">Listenable</a>&lt;TYPE&gt;</pre>
<div class="block">a default implementation for Listenable. Thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../listener/DefaultListenable.html#DefaultListenable--">DefaultListenable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../listener/DefaultListenable.html#addListener-listener.Listener-">addListener</a></span>(<a href="../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;&nbsp;l)</code>
<div class="block">Add listener for this observable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../listener/DefaultListenable.html#notifyChange-TYPE-">notifyChange</a></span>(<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&nbsp;data)</code>
<div class="block">notify a change in the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../listener/DefaultListenable.html#removeListener-listener.Listener-">removeListener</a></span>(<a href="../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;&nbsp;l)</code>
<div class="block">Remove listener for this observable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultListenable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultListenable</h4>
<pre>public&nbsp;DefaultListenable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-listener.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../listener/Listenable.html#addListener-listener.Listener-">Listenable</a></code></span></div>
<div class="block">Add listener for this observable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../listener/Listenable.html#addListener-listener.Listener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../listener/Listenable.html" title="interface in listener">Listenable</a>&lt;<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeListener-listener.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../listener/Listenable.html#removeListener-listener.Listener-">Listenable</a></code></span></div>
<div class="block">Remove listener for this observable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../listener/Listenable.html#removeListener-listener.Listener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../listener/Listenable.html" title="interface in listener">Listenable</a>&lt;<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="notifyChange-java.lang.Object-">
<!--   -->
</a><a name="notifyChange-TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyChange</h4>
<pre>public&nbsp;void&nbsp;notifyChange(<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../listener/Listenable.html#notifyChange-TYPE-">Listenable</a></code></span></div>
<div class="block">notify a change in the data. This notifies all the listeners of the
 change.
 
 FIXME notifyChange really should be accessible only for owners, not for
 outsiders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../listener/Listenable.html#notifyChange-TYPE-">notifyChange</a></code>&nbsp;in interface&nbsp;<code><a href="../listener/Listenable.html" title="interface in listener">Listenable</a>&lt;<a href="../listener/DefaultListenable.html" title="type parameter in DefaultListenable">TYPE</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an optional value to pass to our listeners.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultListenable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../listener/Listenable.html" title="interface in listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?listener/DefaultListenable.html" target="_top">Frames</a></li>
<li><a href="DefaultListenable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
